# Blocks
tile.pressureTube.name=压力管道
tile.airCompressor.name=空气压缩机
tile.airCannon.name=空气加农炮
tile.pressureWall.wall.name=压力仓壳体
tile.pressureWall.window.name=压力仓视窗
tile.pressureChamberValve.name=压力仓阀门
tile.slimePlant.name=粘液草(棕)
tile.creeperPlant.name=爬行者草(深绿)
tile.squidPlant.name=鱿鱼草(黑)
tile.fireFlower.name=火焰花(红)
tile.rainPlant.name=祈雨草(深蓝)
tile.enderPlant.name=末影草(紫)
tile.lightningPlant.name=闪电草(青)
tile.burstPlant.name=冲击草(灰)
tile.potionPlant.name=药水草(粉)
tile.heliumPlant.name=氦翀草(黄)
tile.propulsionPlant.name=低抛草(橙)
tile.repulsionPlant.name=高射草(黄绿)
tile.flyingFlower.name=浮空花(白)
tile.chopperPlant.name=旋切草(浅蓝)
tile.chargingStation.name=充气站
tile.elevatorBase.name=电梯基座
tile.elevatorFrame.name=电梯框架
tile.pressureChamberInterface.name=压力仓界面
tile.vacuumPump.name=真空泵
tile.pneumaticDoorBase.name=气动门基座
tile.pneumaticDoor.name=气动门
tile.assemblyIOUnit.name=装配I/O单元
tile.assemblyPlatform.name=装配平台
tile.assemblyDrill.name=装配钻头
tile.assemblyLaser.name=装配激光
tile.assemblyController.name=装配控制器
tile.advancedPressureTube.name=高级压力管道
tile.compressedIronBlock.name=压缩铁块
tile.uvLightBox.name=紫外线照射盒
tile.securityStation.name=安全站
tile.universalSensor.name=通用传感器
tile.pneumaticGenerator.name=气动发电机
tile.electricCompressor.name=电动空气压缩机(IC2)
tile.pneumaticEngine.name=气动引擎
tile.kineticCompressor.name=动力空气压缩机(BC)
tile.aerialInterface.name=天域接口
tile.electrostaticCompressor.name=静电空气压缩机
tile.aphorismTile.name=Aphorism Tile
tile.omnidirectionalHopper.name=全向漏斗
tile.elevatorCaller.name=电梯呼叫器
tile.programmer.name=编程器
tile.droneInterface.name=无人机界面
tile.creativeCompressor.name=无限空气压缩机(创造模式)
tile.wheatHarvester.plasticPlants.name=塑料花收割轨道无人机
tile.pressureChamberWall.wall.name=压力仓壳体
tile.pressureChamberWall.window.name=压力仓视窗

tile.monsterStoneEgg.name=蠹虫

# Items
item.gpsTool.name=GPS定位仪
item.machineUpgrade.name=机器升级
item.ingotIronCompressed.name=压缩铁锭
item.pressureGauge.name=压力表
item.stoneBase.name=石头基座
item.cannonBarrel.name=加农炮炮管
item.turbineBlade.name=涡轮叶片
item.plasticPlant.name=塑料花
item.plastic.name=塑料
item.airCanister.name=空气罐
item.vortexCannon.name=涡流加农炮
item.pneumaticCilinder.name=气缸
item.pneumaticHelmet.name=气动头盔
item.manometer.name=压力计
item.turbineRotor.name=涡轮转子
item.assemblyProgram.name=装配程序
item.emptyPCB.name=空白PCB
item.unassembledPCB.name=未蚀刻PCB
item.pcbBlueprint.name=PCB蓝图
item.etchingAcidBucket.name=桶装蚀刻酸
item.transistor.name=晶体管
item.capacitor.name=电容器
item.printedCircuitBoard.name=PCB
item.failedPCB.name=失效PCB
item.networkComponent.name=网络组件
item.stopWorm.name=停! -蠕虫病毒
item.nukeVirus.name=核病毒
item.compressedIronGear.name=压缩铁齿轮
item.pneumaticWrench.name=气动扳手
item.drone.name=无人机
item.programmingPuzzle.name=编程拼图
item.advancedPCB.name=高级PCB

tile.slimePlant.name=粘液草(棕)
tile.creeperPlant.name=爬行者草(深绿)
tile.squidPlant.name=鱿鱼草(黑)
tile.fireFlower.name=火焰花(红)
tile.rainPlant.name=祈雨草(深蓝)
tile.enderPlant.name=末影草(紫)
tile.lightningPlant.name=闪电草(青)
tile.burstPlant.name=冲击草(灰)
tile.potionPlant.name=药水草(粉)
tile.heliumPlant.name=氦翀草(黄)
tile.propulsionPlant.name=低抛草(橙)
tile.repulsionPlant.name=高射草(柠檬)
tile.flyingFlower.name=浮空花(白)
tile.chopperPlant.name=旋切草(浅蓝)


item.plasticPlant0.name=鱿鱼草种子
item.plasticPlant1.name=火焰花种子
item.plasticPlant2.name=爬行者草种子
item.plasticPlant3.name=粘液草种子
item.plasticPlant4.name=祈雨草种子
item.plasticPlant5.name=末影草种子
item.plasticPlant6.name=闪电草种子
item.plasticPlant7.name=肾上腺素草种子
item.plasticPlant8.name=冲击草种子
item.plasticPlant9.name=药水草种子
item.plasticPlant10.name=高射草种子
item.plasticPlant11.name=氦翀草种子
item.plasticPlant12.name=旋切草种子
item.plasticPlant13.name=音乐花种子
item.plasticPlant14.name=低抛草种子
item.plasticPlant15.name=浮空花种子

item.plasticElectronTube0.name=鱿鱼草真空管
item.plasticElectronTube1.name=火焰花真空管
item.plasticElectronTube2.name=爬行者草真空管
item.plasticElectronTube3.name=粘液草真空管
item.plasticElectronTube4.name=祈雨草真空管
item.plasticElectronTube5.name=末影草真空管
item.plasticElectronTube6.name=闪电草真空管
item.plasticElectronTube7.name=肾上腺素草真空管
item.plasticElectronTube8.name=冲击草真空管
item.plasticElectronTube9.name=药水草真空管
item.plasticElectronTube10.name=高射草真空管
item.plasticElectronTube11.name=氦翀草真空管
item.plasticElectronTube12.name=旋切草真空管
item.plasticElectronTube13.name=音乐花真空管
item.plasticElectronTube14.name=低抛草真空管
item.plasticElectronTube15.name=浮空花真空管

for.circuit.plasticPlant0=管控型鱿鱼草农场
for.circuit.plasticPlant1=管控型火焰花农场
for.circuit.plasticPlant2=管控型爬行者草农场
for.circuit.plasticPlant3=管控型粘液草农场
for.circuit.plasticPlant4=管控型祈雨草农场
for.circuit.plasticPlant5=管控型末影草农场
for.circuit.plasticPlant6=管控型闪电草农场
for.circuit.plasticPlant7=管控型肾上腺素草农场
for.circuit.plasticPlant8=管控型冲击草农场
for.circuit.plasticPlant9=管控型药水草农场
for.circuit.plasticPlant10=管控型高射草农场
for.circuit.plasticPlant11=管控型氦翀草农场
for.circuit.plasticPlant12=管控型旋切草农场
for.circuit.plasticPlant13=管控型音乐花农场
for.circuit.plasticPlant14=管控型低抛草农场
for.circuit.plasticPlant15=管控型浮空花农场

item.machineUpgrade0.name=机器升级:容量
item.machineUpgrade1.name=机器升级:发射器
item.machineUpgrade2.name=机器升级:物品寿命
item.machineUpgrade3.name=机器升级:实体追踪
item.machineUpgrade4.name=机器升级:方块追踪
item.machineUpgrade5.name=机器升级:速度
item.machineUpgrade6.name=机器升级:物品搜索
item.machineUpgrade7.name=机器升级:坐标追踪
item.machineUpgrade8.name=机器升级:范围
item.machineUpgrade9.name=机器升级:安全

item.assemblyProgram0.name=装配程序:钻头
item.assemblyProgram1.name=装配程序:镭射
item.assemblyProgram2.name=装配程序:钻头与镭射

item.networkComponent0.name=诊断子程序(反黑客软件)
item.networkComponent1.name=网络API
item.networkComponent2.name=网络数据存储
item.networkComponent3.name=网络IO端口
item.networkComponent4.name=网络注册表
item.networkComponent5.name=网络节点

# Tube Modules
item.safetyTubeModule.name=管道模块:安全
item.pressureGaugeModule.name=管道模块:压力表
item.flowDetectorModule.name=管道模块:流量传感
item.airGrateModule.name=管道模块:通气栅
item.regulatorTubeModule.name=管道模块:调节器

# 编程拼图s
programmingPuzzle.start.name=开始
programmingPuzzle.entityAttack.name=实体攻击
programmingPuzzle.area.name=范围
programmingPuzzle.text.name=文本
programmingPuzzle.itemFilter.name=物品过滤
programmingPuzzle.dig.name=挖掘范围
programmingPuzzle.pickupItem.name=拾取物品
programmingPuzzle.inventoryExport.name=导出到容器
programmingPuzzle.inventoryImport.name=从容器导入
programmingPuzzle.goto.name=跳转
programmingPuzzle.place.name=放置
programmingPuzzle.computerCraft.name=电脑模组控制(CC)

# entities
entity.PneumaticCraft.Drone.name=无人机

# Helmet hacking
pneumaticHelmet.hacking.hacking=入侵中...

pneumaticHelmet.hacking.result.disarm=入侵以缴械
pneumaticHelmet.hacking.result.neutralize=入侵以无害化
pneumaticHelmet.hacking.result.explode=入侵以爆破
pneumaticHelmet.hacking.result.dispense=入侵以发射
pneumaticHelmet.hacking.result.open=入侵以开启
pneumaticHelmet.hacking.result.close=入侵以关闭
pneumaticHelmet.hacking.result.activate=入侵以激活
pneumaticHelmet.hacking.result.deactivate=入侵以关闭
pneumaticHelmet.hacking.result.silence=入侵以静音
pneumaticHelmet.hacking.result.makeSound=入侵以播放
pneumaticHelmet.hacking.result.access=入侵以访问
pneumaticHelmet.hacking.result.tame=入侵以驯服
pneumaticHelmet.hacking.result.fungiInfuse=入侵以灌注蘑菇基因
pneumaticHelmet.hacking.result.disable=入侵以禁止
pneumaticHelmet.hacking.result.stopTeleport=入侵以阻止传送
pneumaticHelmet.hacking.result.callBack=入侵以召回
pneumaticHelmet.hacking.result.resumeTasks=入侵以恢复任务

pneumaticHelmet.hacking.finished.disarmed=已缴械
pneumaticHelmet.hacking.finished.neutralized=已无害化
pneumaticHelmet.hacking.finished.exploded=已爆破
pneumaticHelmet.hacking.finished.dispensed=已发射
pneumaticHelmet.hacking.finished.opened=已开启
pneumaticHelmet.hacking.finished.closed=已关闭
pneumaticHelmet.hacking.finished.activated=已激活
pneumaticHelmet.hacking.finished.deactivated=已关闭
pneumaticHelmet.hacking.finished.silenced=已静音
pneumaticHelmet.hacking.finished.makingSound=已播放
pneumaticHelmet.hacking.finished.accessed=已访问
pneumaticHelmet.hacking.finished.tamed=已驯服
pneumaticHelmet.hacking.finished.fungiInfusion=已灌注蘑菇基因
pneumaticHelmet.hacking.finished.disabled=已禁止
pneumaticHelmet.hacking.finished.stopTeleporting=已阻止传送
pneumaticHelmet.hacking.finished.calledBack=已召回
pneumaticHelmet.hacking.finished.resumedTasks=已恢复任务

########## GUI tabs

# Info
gui.tab.info=信息
gui.tab.info.tubeModule=该界面中你可以精确定义模块对红石信号的反应.你能够定义出一组公式.

# Problems
gui.tab.problems.redstoneDisallows=通入红石信号可使机器停机.

# Universal Sensor descriptions
gui.universalSensor.desc.userSetSensor=该"传感器"能够用来发送指定强度的红石信号.强度大小由文本框中输入的数值决定.

# GUI strings
gui.entityFilter=实体过滤器(填入'Pig',或'@mob')
gui.redstone=红石
gui.threshold=阈值
gui.keybindBoundKey=当前绑定到'%s'
gui.keybindRightClickToSet=右击绑定按键
gui.setKeybind=按键以绑定
gui.enableModule=启用%s

key.pneumaticcraft.category=PneumaticCraft
# gui.enableModule.coreComponents=启用头盔

# Pneumatic Helmet upgrades
pneumaticHelmet.upgrade.blockTracker=方块追踪
pneumaticHelmet.upgrade.entityTracker=实体追踪
pneumaticHelmet.upgrade.itemSearcher=物品搜索
pneumaticHelmet.upgrade.coordinateTracker=坐标追踪
pneumaticHelmet.upgrade.hackingUpgrade=黑客升级
pneumaticHelmet.upgrade.coreComponents=头盔

pneumaticHelmet.message.enableSetting=%s已激活
pneumaticHelmet.message.disableSetting=%s已关闭

blockTracker.module.hackables=可入侵
blockTracker.module.inventories=容器
blockTracker.module.misc=杂类方块
blockTracker.module.bcEnergy=BC能量方块
blockTracker.module.hydraulicraft=Hydraulicraft能量方块
blockTracker.module.ic2=工业能量方块
blockTracker.module.thaumcraft=神秘要素方块

blockTracker.info.bcEnergy=BuildCraft能量方块
blockTracker.info.hydraulicraft=Hydraulicraft能量方块
blockTracker.info.ic2=IC2能量方块
blockTracker.info.thaumcraft=包含要素:
blockTracker.info.thaumcraft.nodetype=节点类型:
blockTracker.info.thaumcraft.nodeModifier=节点属性:

blockTracker.info.peripheral.title=电脑外设
blockTracker.info.peripheral.availableMethods=可调用方法:

blockTracker.message.stopSpam=在%s上终止Spam信息

# Tooltips
gui.tooltip.plasticPlant=来源:%s

# Misc
itemGroup.tabPneumaticCraft=PneumaticCraft
message.date.ironman=钢铁侠电影今日首映!

# Death Messages
death.attack.pressure1=%1$s被压得薄如煎饼!
death.attack.pressure2=%1$s被压死了!
death.attack.acid1=%1$s被腐蚀至死!
death.attack.acid2=%1$s变成了一块PCB!

# IGW pages
igwtab.entry.worldgen=世界生成
igwtab.entry.baseConcepts=基本概要
igwtab.entry.machineUpgrades=机器升级
igwtab.entry.generatingPressure=生产压缩空气
igwtab.entry.pressureTubes=管道与模块
igwtab.entry.pressureChamber=压力仓
igwtab.entry.elevator=电梯
igwtab.entry.pneumaticDoor=气动门
igwtab.entry.printedCircuitBoards=PCB(印制电路板)
igwtab.entry.assemblyMachines=装配设备
igwtab.entry.ic2Integration=IC2交互内容
igwtab.entry.bcIntegration=Buildcraft交互内容
igwtab.entry.ccIntegration=Computercraft交互内容
igwmod.pressureChamber.requiredPressure=所需压强

item.programmingPuzzle_start.name=编程拼图:开始
item.programmingPuzzle_Inv-E.name=编程拼图:导出容器
item.programmingPuzzle_Inv-I.name=编程拼图:导入容器
item.programmingPuzzle_I-pick.name=编程拼图:拾取物品
item.programmingPuzzle_dig.name=编程拼图:挖掘方块
item.programmingPuzzle_place.name=编程拼图:放置方块
item.programmingPuzzle_goto.name=编程拼图:跳转位置
item.programmingPuzzle_attk.name=编程拼图:攻击实体
item.programmingPuzzle_I-ftr.name=编程拼图:物品过滤
item.programmingPuzzle_area.name=编程拼图:范围
item.programmingPuzzle_text.name=编程拼图:文本
