# Blocks
tile.pressureTube.name=压力管道
tile.airCompressor.name=空气压缩机
tile.advancedAirCompressor.name=高级空气压缩机
tile.airCannon.name=空气炮
tile.pressureChamberWall.wall.name=压力室墙壁
tile.pressureChamberWall.window.name=压力室窗口
tile.pressureChamberValve.name=压力室阀门
tile.slimePlant.name=史莱姆草
tile.creeperPlant.name=苦力怕草
tile.squidPlant.name=鱿鱼草
tile.fireFlower.name=火焰花
tile.rainPlant.name=雨草
tile.enderPlant.name=末地草
tile.lightningPlant.name=闪电草
tile.burstPlant.name=爆发草
tile.potionPlant.name=药水草
tile.heliumPlant.name=氦草
tile.propulsionPlant.name=推进草
tile.repulsionPlant.name=反斥草
tile.flyingFlower.name=飞行花
tile.chopperPlant.name=直升机草
tile.chargingStation.name=充能站
tile.elevatorBase.name=电梯基座
tile.elevatorFrame.name=电梯框架
tile.pressureChamberInterface.name=压力室接口
tile.vacuumPump.name=真空泵
tile.pneumaticDoorBase.name=气动门基座
tile.pneumaticDoor.name=气动门
tile.assemblyIOUnit.name=装配机输入输出设备
tile.assemblyPlatform.name=装配平台
tile.assemblyDrill.name=装配钻头
tile.assemblyLaser.name=装配激光
tile.assemblyController.name=装配控制器
tile.advancedPressureTube.name=高级压力管道
tile.compressedIronBlock.name=压缩铁块
tile.uvLightBox.name=紫外光灯箱
tile.securityStation.name=安全站
tile.universalSensor.name=万能传感器
tile.pneumaticGenerator.name=气动发电机
tile.electricCompressor.name=电力压缩机
tile.aerialInterface.name=空气接口
tile.electrostaticCompressor.name=电力压缩机
tile.aphorismTile.name=文字板
tile.omnidirectionalHopper.name=全方位漏斗
tile.liquidHopper.name=流体漏斗
tile.elevatorCaller.name=呼梯器
tile.programmer.name=编程台
tile.droneInterface.name=无人机接口
tile.creativeCompressor.name=创造压缩机
tile.wheatHarvester.plasticPlants.name=产塑植物采集机
tile.fluxCompressor.name=RF能压缩机
tile.pneumaticDynamo.name=气动发电机
tile.plasticMixer.name=染塑混合室
tile.liquidCompressor.name=流体燃料压缩机
tile.advancedLiquidCompressor.name=高级流体燃料压缩机
tile.heatSink.name=散热片
tile.vortexTube.name=涡流管
tile.etchingAcid.name=蚀刻酸
tile.programmableController.name=可编程控制器
tile.gasLift.name=气动泵
tile.refinery.name=精炼厂
tile.thermopneumaticProcessingPlant.name=热力气动精炼厂
tile.fuel.name=燃油
tile.lpg.name=液化石油气
tile.kerosene.name=煤油
tile.diesel.name=柴油
tile.oil.name=油
tile.lubricant.name=润滑油
tile.keroseneLamp.name=煤油灯
tile.sentryTurret.name=哨戒塔

tile.monsterStoneEgg.name=蠹虫

# Items
item.gpsTool.name=GPS坐标记录仪
item.machineUpgrade.name=设备升级
item.ingotIronCompressed.name=压缩铁锭
item.pressureGauge.name=压力表
item.stoneBase.name=石头基座
item.cannonBarrel.name=加农炮管
item.turbineBlade.name=涡轮叶片
item.plasticPlant.name=产塑植物
item.airCanister.name=空气罐
item.vortexCannon.name=漩涡炮
item.pneumaticCilinder.name=气压缸
item.pneumaticHelmet.name=气动头盔
item.manometer.name=压力计
item.turbineRotor.name=涡轮转子
item.assemblyProgram.name=汇编程序
item.emptyPCB.name=空白电路板
item.unassembledPCB.name=未装配的电路板
item.pcbBlueprint.name=电路板蓝图
item.etchacidBucket.name=蚀刻酸桶
item.transistor.name=三极管
item.capacitor.name=电容
item.printedCircuitBoard.name=印刷电路板
item.failedPCB.name=故障的电路板
item.networkComponent.name=电路部件
item.stopWorm.name=STOP蠕虫病毒
item.nukeVirus.name=超级病毒
item.compressedIronGear.name=压缩铁齿轮
item.pneumaticWrench.name=气动扳手
item.drone.name=无人机
item.advancedPCB.name=高级印刷电路板
item.remote.name=遥控器
item.seismicSensor.name=地震波探测器
item.lpgBucket.name=液化石油气桶
item.fuelBucket.name=燃油桶
item.keroseneBucket.name=煤油桶
item.dieselBucket.name=柴油桶
item.oilBucket.name=油桶
item.lubricantBucket.name=润滑油桶
item.plasticBucket.name=塑料熔液桶
item.logisticsConfigurator.name=物流配置器
item.logisticFrameRequester.name=物流框架：接收
item.logisticFramePassiveProvider.name=物流框架：提供（被动）
item.logisticFrameActiveProvider.name=物流框架：提供（主动）
item.logisticFrameStorage.name=物流框架：存储
item.logisticFrameDefaultStorage.name=物流框架：存储（默认）
item.logisticDrone.name=物流机器人
item.gunAmmo.name=加特林机枪子弹
item.amadronTablet.name=Amadron交易平台登录板
item.heatFrame.name=加热框架
item.minigun.name=加特林机枪

item.programmingPuzzle.black.name=黑色程式
item.programmingPuzzle.red.name=红色程式
item.programmingPuzzle.green.name=绿色程式
item.programmingPuzzle.brown.name=棕色程式
item.programmingPuzzle.blue.name=蓝色程式
item.programmingPuzzle.purple.name=紫色程式
item.programmingPuzzle.cyan.name=青色程式
item.programmingPuzzle.silver.name=浅灰色程式
item.programmingPuzzle.gray.name=灰色程式
item.programmingPuzzle.pink.name=粉色程式
item.programmingPuzzle.lime.name=黄绿色程式
item.programmingPuzzle.yellow.name=黄色程式
item.programmingPuzzle.lightBlue.name=浅蓝色程式
item.programmingPuzzle.magenta.name=品红色程式
item.programmingPuzzle.orange.name=橙色程式
item.programmingPuzzle.white.name=白色程式

item.plastic.black.name=黑色塑料
item.plastic.red.name=红色塑料
item.plastic.green.name=绿色塑料
item.plastic.brown.name=棕色塑料
item.plastic.blue.name=蓝色塑料
item.plastic.purple.name=紫色塑料
item.plastic.cyan.name=青色塑料
item.plastic.silver.name=浅灰色塑料
item.plastic.gray.name=灰色塑料
item.plastic.pink.name=粉色塑料
item.plastic.lime.name=黄绿色塑料
item.plastic.yellow.name=黄色塑料
item.plastic.lightBlue.name=浅蓝色塑料
item.plastic.magenta.name=品红色塑料
item.plastic.orange.name=橙色塑料
item.plastic.white.name=白色塑料

item.plasticPlant0.name=鱿鱼草种子
item.plasticPlant1.name=火焰花种子
item.plasticPlant2.name=苦力怕草种子
item.plasticPlant3.name=史莱姆草种子
item.plasticPlant4.name=雨草种子
item.plasticPlant5.name=末地草种子
item.plasticPlant6.name=闪电草种子
item.plasticPlant7.name=肾上腺素草种子
item.plasticPlant8.name=爆发草种子
item.plasticPlant9.name=药水草种子
item.plasticPlant10.name=反斥草种子
item.plasticPlant11.name=氦草种子
item.plasticPlant12.name=直升机草种子
item.plasticPlant13.name=音乐草种子
item.plasticPlant14.name=推进草种子
item.plasticPlant15.name=飞行花种子

item.plasticElectronTube0.name=鱿鱼草电子管
item.plasticElectronTube1.name=火焰花电子管
item.plasticElectronTube2.name=苦力怕草电子管
item.plasticElectronTube3.name=史莱姆草电子管
item.plasticElectronTube4.name=雨草电子管
item.plasticElectronTube5.name=末地草电子管
item.plasticElectronTube6.name=闪电草电子管
item.plasticElectronTube7.name=肾上腺素草电子管
item.plasticElectronTube8.name=爆发草电子管
item.plasticElectronTube9.name=药水草电子管
item.plasticElectronTube10.name=反斥草电子管
item.plasticElectronTube11.name=氦草电子管
item.plasticElectronTube12.name=直升机草电子管
item.plasticElectronTube13.name=音乐草电子管
item.plasticElectronTube14.name=推进草电子管
item.plasticElectronTube15.name=飞行花电子管

for.circuit.plasticPlant0=鱿鱼草农场
for.circuit.plasticPlant1=火焰花农场
for.circuit.plasticPlant2=苦力怕草农场
for.circuit.plasticPlant3=史莱姆草农场
for.circuit.plasticPlant4=雨草农场
for.circuit.plasticPlant5=末地草农场
for.circuit.plasticPlant6=闪电草农场
for.circuit.plasticPlant7=肾上腺素草农场
for.circuit.plasticPlant8=爆发草农场
for.circuit.plasticPlant9=药水草农场
for.circuit.plasticPlant10=反斥草农场
for.circuit.plasticPlant11=氦草农场
for.circuit.plasticPlant12=直升机草农场
for.circuit.plasticPlant13=音乐草农场
for.circuit.plasticPlant14=推进草农场
for.circuit.plasticPlant15=飞行花农场

item.machineUpgrade0.name=设备升级:容量
item.machineUpgrade1.name=设备升级:发射器
item.machineUpgrade2.name=设备升级:物品
item.machineUpgrade3.name=设备升级:实体跟踪
item.machineUpgrade4.name=设备升级:方块跟踪
item.machineUpgrade5.name=设备升级:速度
item.machineUpgrade6.name=设备升级:物品搜索
item.machineUpgrade7.name=设备升级:坐标跟踪
item.machineUpgrade8.name=设备升级:距离
item.machineUpgrade9.name=设备升级:安全
item.machineUpgrade10.name=设备升级：神秘时代

item.assemblyProgram0.name=组装程序:钻头
item.assemblyProgram1.name=组装程序:激光
item.assemblyProgram2.name=组装程序:钻头和激光

item.networkComponent0.name=诊断子程序
item.networkComponent1.name=网络API
item.networkComponent2.name=网络数据存储
item.networkComponent3.name=网络输入输出端口
item.networkComponent4.name=网络注册表
item.networkComponent5.name=网络节点

# Fluid
fluid.plastic=液体塑料
fluid.etchacid=蚀刻酸
fluid.lpg=液化石油气
fluid.fuel=燃油
fluid.kerosene=煤油
fluid.diesel=柴油
fluid.oil=油
fluid.lubricant=润滑油

# Tube Modules
item.safetyTubeModule.name=安全管道模块
item.pressureGaugeModule.name=压力表管道模块
item.flowDetectorModule.name=流量检测管道模块
item.airGrateModule.name=空气栅管道模块
item.regulatorTubeModule.name=调节器管道模块
item.chargingModule.name=充能管道模块
item.logisticsModule.name=物流管道模块

# Programming Puzzles
programmingPuzzle.comment.name=注释
programmingPuzzle.start.name=开始
programmingPuzzle.entityAttack.name=攻击实体
programmingPuzzle.area.name=区域
programmingPuzzle.text.name=文本
programmingPuzzle.itemFilter.name=物品过滤
programmingPuzzle.dig.name=挖掘方块
programmingPuzzle.pickupItem.name=拾捡物品
programmingPuzzle.inventoryExport.name=输出到容器中
programmingPuzzle.inventoryImport.name=从容器中取得物品
programmingPuzzle.goto.name=移动到指定地点
programmingPuzzle.teleport.name=传送到指定地点
programmingPuzzle.place.name=放置方块
programmingPuzzle.entityRightClick.name=点击实体：右键
programmingPuzzle.blockRightClick.name=点击方块：右键
programmingPuzzle.computerCraft.name=电脑CRAFT控制
programmingPuzzle.dropItem.name=丢弃物品
programmingPuzzle.emitRedstone.name=发出红石信号
programmingPuzzle.liquidExport.name=输出：流体
programmingPuzzle.liquidImport.name=输入：流体
programmingPuzzle.entityExport.name=输出：实体
programmingPuzzle.entityImport.name=输入：实体
programmingPuzzle.label.name=标签
programmingPuzzle.jump.name=跳跃
programmingPuzzle.wait.name=等待
programmingPuzzle.rename.name=重命名无人机
programmingPuzzle.suicide.name=自毁
programmingPuzzle.externalProgram.name=搜寻容器
programmingPuzzle.crafting.name=制作
programmingPuzzle.standby.name=待机
programmingPuzzle.coordinate.name=坐标
programmingPuzzle.coordinateOperator.name=坐标算子
programmingPuzzle.itemAssign.name=物品赋值
programmingPuzzle.logistics.name=物流
programmingPuzzle.forEachCoordinate.name=对每个坐标
programmingPuzzle.forEachItem.name=对每个物品
programmingPuzzle.editSign.name=编辑告示
programmingPuzzle.conditionItem.name=条件: 物品过滤
programmingPuzzle.conditionCoordinate.name=条件: 坐标
programmingPuzzle.conditionRedstone.name=条件: 红石信号
programmingPuzzle.conditionItemInventory.name=条件: 物品
programmingPuzzle.conditionBlock.name=条件: 方块
programmingPuzzle.conditionLiquidInventory.name=条件: 流体
programmingPuzzle.conditionEntity.name=条件: 实体
programmingPuzzle.conditionPressure.name=条件: 压力
programmingPuzzle.conditionLight.name=条件: 光照等级
programmingPuzzle.droneConditionItem.name=无人机条件: 物品
programmingPuzzle.droneConditionLiquid.name=无人机条件: 流体
programmingPuzzle.droneConditionEntity.name=无人机条件: 实体
programmingPuzzle.droneConditionPressure.name=无人机条件: 压力
programmingPuzzle.liquidFilter.name=流体过滤
programmingPuzzle.rfImport.name=输入：RF
programmingPuzzle.rfExport.name=输出：RF
programmingPuzzle.conditionRF.name=条件: RF
programmingPuzzle.droneConditionRF.name=无人机条件: RF

#Remote elements
gui.remote.noEditRights=§c一个位于 %s, %s, %s 的安全站正在阻止你修改遥控器。
gui.remote.boundSecurityStation=位于 %s, %s, %s 的安全站已经绑定了这个遥控器。只有这个安全站允许的玩家才能修改它。
gui.remote.cantBindSecurityStation=§c你不能将这个遥控器和安全站绑定：你没有权限这样做。
gui.remote.tooltip.boundToSecurityStation=已与维度 %s 中位于 (%s, %s, %s)的安全站绑定。
gui.remote.tooltip.rightClickToBind=右击以将遥控器与安全站绑定。只有安全站允许的玩家能够编辑遥控器。
gui.remote.tooltip.sneakRightClickToEdit=§a潜行右键以编辑
gui.remote.differentSecuritySettings=§c你不能将另一个遥控器的设置输入到这个遥控器中，因为它们绑定的安全站不同。
gui.remote.text=文本:
gui.remote.button.settingValue=设定属性:
gui.remote.button.width=宽度:
gui.remote.button.height=高度:
gui.remote.button.importRemoteButton=从另一个遥控器中输入设置。
gui.remote.button.pastebinButton=从文档中输入/输出设置。
gui.remote.tooltip=提示:
remote.checkbox.name=复选框
remote.label.name=标签
remote.button.name=按钮
remote.dropdown.name=下拉
remote.dropdown.tooltip=使用者可以选择的文本要素。所指定的变量将被设置为选定的索引。
gui.remote.label.tooltip=文本在这个窗口显示。
gui.remote.variable.tooltip=变量在这个窗口修改。
gui.remote.button.value.tooltip=按下这个按钮，变量会变成这个坐标。
gui.remote.enable=使可变:
gui.remote.enable.tooltip=当变量已经指定，这个窗口只会在变量等于特殊值时显示和工作。
gui.remote.enableValue=当变量与特殊值相等时可用:
gui.remote.enableValue.tooltip=窗口启用所需要的变量值。
gui.remote.dropdown.dropDownElements=下拉要素:
gui.remote.dropdown.dropDownElements.tooltip=指定下拉要素，每个要素都要用','隔开。

# entities
entity.PneumaticCraft.Drone.name=无人机
entity.PneumaticCraft.logisticDrone.name=物流无人机

# Helmet hacking
pneumaticHelmet.hacking.hacking=正在入侵...

pneumaticHelmet.hacking.result.disarm=解除武装
pneumaticHelmet.hacking.result.neutralize=无害化
pneumaticHelmet.hacking.result.explode=爆破
pneumaticHelmet.hacking.result.dispense=分配
pneumaticHelmet.hacking.result.open=打开
pneumaticHelmet.hacking.result.close=关闭
pneumaticHelmet.hacking.result.activate=激活
pneumaticHelmet.hacking.result.deactivate=取消激活
pneumaticHelmet.hacking.result.silence=沉默化
pneumaticHelmet.hacking.result.makeSound=使发声
pneumaticHelmet.hacking.result.access=获得进入许可
pneumaticHelmet.hacking.result.tame=驯服
pneumaticHelmet.hacking.result.fungiInfuse=加入蘑菇基因
pneumaticHelmet.hacking.result.disable=使其停止活动
pneumaticHelmet.hacking.result.stopTeleport=防止传送
pneumaticHelmet.hacking.result.callBack=召回
pneumaticHelmet.hacking.result.resumeTasks=恢复任务
pneumaticHelmet.hacking.result.kill=入侵击杀

pneumaticHelmet.hacking.finished.disarmed=已解除武装
pneumaticHelmet.hacking.finished.neutralized=已无害化
pneumaticHelmet.hacking.finished.exploded=已爆炸
pneumaticHelmet.hacking.finished.dispensed=已分配
pneumaticHelmet.hacking.finished.opened=已打开
pneumaticHelmet.hacking.finished.closed=已关闭
pneumaticHelmet.hacking.finished.activated=已激活
pneumaticHelmet.hacking.finished.deactivated=已取消激活
pneumaticHelmet.hacking.finished.silenced=已沉默
pneumaticHelmet.hacking.finished.makingSound=叮咚叮咚
pneumaticHelmet.hacking.finished.accessed=已获得进入许可
pneumaticHelmet.hacking.finished.tamed=已驯服
pneumaticHelmet.hacking.finished.fungiInfusion=已加入蘑菇基因
pneumaticHelmet.hacking.finished.disabled=已停止活动
pneumaticHelmet.hacking.finished.stopTeleporting=防止传送
pneumaticHelmet.hacking.finished.calledBack=已召回
pneumaticHelmet.hacking.finished.resumedTasks=已恢复任务
pneumaticHelmet.hacking.finished.killed=已击杀

########## GUI tabs

# Info
gui.tab.info=信息
gui.tab.info.assistIGW=想要获得更多信息，你需要 \n安装In-Game wiki。

gui.tab.info.tubeModule=在这个界面中，你可以 \n定义一个模块对红石信号 \n的反应。你可以定义一个公式。
gui.tab.info.heat=这个机器需要热量或者 \n会产出热量。可以通过 \n在这个方块旁放置产热方块 \n来利用热量。比如涡流管 \n(产热快但需要能量), 岩浆(产热较慢) \n和火把 (产热非常慢)。 \n要冷却方块，移除热源 \n即可，在旁边放置冰块 \n可以加速冷却。
gui.tab.info.items=把塑料放入底部的槽中。 \n当塑料流体冷却后也会进入 \n到这个槽中。在顶部的槽 \n中放入燃料。需要注意， \n在混合染料和塑料时， \n比起混合成其他颜色的 \n塑料，单一染料的染色效果 \n会差很多。
gui.tab.info.heat.title=热量
gui.tab.info.ghostSlotInteraction=调整: \n增加 1: 右键 \n减 1: 左键 \n加倍: 潜行右键 \n减半：潜行左键 \n清空：中键
gui.tab.info.ghostSlotInteraction.title=调整方式
gui.tab.liquidCompressor.fuel=可用燃料

gui.tab.info.tile.aerialInterface=§0通过使用高压原子科技， \n这台机器能够自由地利用玩家的 \n物品栏了。你能够在这个机器上 \n用漏斗输入/输出，物品会从 \n放置这个方块的玩家的物品栏中 \n加入或扣除。 \n \n还有一些巧妙的用法， \n例如利用转位因子MOD，你 \n就能够保持身上一直有 \n一组的火把。
gui.tab.info.tile.airCannon=§0这台机器能够用来空运物品。 \n你需要GPS坐标记录仪来使用它。 \n拿着GPS坐标记录仪右击你想 \n运输的目的地以记录坐标，然后 \n把GPS坐标记录仪放置在GPS槽里。
gui.tab.info.aerialInterface.liquidXp.info.title=XP接口
gui.tab.info.aerialInterface.liquidXp.info=§0当你在空气接口中安装了 \n发射器升级后，你就能吧经验液体 \n泵入或泵出空气接口。当有 \n多种液体可以选择时，你可以 \n通过泵入一点你想泵出的流体 \n来让接口识别。 \n \n支持以下流体:
gui.tab.info.aerialInterface.interfacingRF.info.title=RF接口
gui.tab.info.aerialInterface.interfacingRF.info=空气接口能够接受RF能量了。 \nRF能量会存储在接口的缓存区 (100,000RF) , \n 用来给玩家物品栏中的RF工具充能 \n(包括穿戴的RF护甲)。

gui.tab.info.tile.pressureTube=§0这个方块是用来运输空气的。 \n它可以加装模块，安装 \n管道模块可以增加它的功能。
gui.tab.info.tile.advancedPressureTube=§0这个方块是用来运输空气的。 \n它是压力管道的高级版本。 \n它可以加装模块，安装 \n管道模块可以增加它的功能。
gui.tab.info.tile.pressureChamberWall.wall=§0这个方块是用来建造 \n压力室的。建造一个3x3x3的 \n中空结构，中间的空气方块 \n需要有压力室阀门相连。除了 \n压力室阀门以外的方块由 \n压力室墙壁和压力室窗口搭建。
gui.tab.info.tile.pressureChamberWall.window=§0这个方块是用来建造 \n压力室的。建造一个3x3x3的 \n中空结构，中间的空气方块 \n需要有压力室阀门相连。除了 \n压力室阀门以外的方块由 \n压力室墙壁和压力室窗口搭建。
gui.tab.info.tile.pressureChamberValve=§0这个多方块结构能够作为 \n空气存储间。不过它最主要 \n的作用是用压力压制材料， \n比如把煤压成钻石。
gui.tab.info.tile.elevatorFrame=§0这个方块要放在电梯基座 \n的上方，来组成一个运作的 \n电梯。
gui.tab.info.tile.airCompressor=§0这个机器可以用来 \n制造压缩空气。在机器 \n内的燃料槽中放入任何能烧 \n的东西，它就会开始工作。
gui.tab.info.tile.advancedAirCompressor=§0这台机器是空气压缩机 \n的.2高级版本。它也能够利用 \n燃料产生压缩空气，不过它更加 \n坚固。每tick产出50ml的压缩 \n空气，同时还能产热。它的 \n热量越多，效率就越低。 \n温度表底端的箭头表示 \n效率开始降低时的温度， \n上面的箭头则表示效率 \n降为0时的温度。\n \n不过本MOD有一点和你的“期望” \n可能有所不同，这台机器 \n并不会因为过热而爆炸。
gui.tab.info.tile.chargingStation=§0这台机器是用来 \n给那些使用气动能源的机器 \n（例如例如无人机、气动扳手、漩涡炮) \n充能以及卸能的。
gui.tab.info.tile.elevatorBase=§0 \n这台机器机如其名， \n是组成电梯的一部分。 \n你可以用它来运输任何实体。 \n想要让它工作，首先 \n你需要在它上方放置电梯框架， \n然后你需要给它一些压缩空气。 \n调整电梯运行的高度可以 \n用红石信号或者呼梯器。 \n强度为0的红石信号会 \n让电梯伸长 0%% 的长度, \n强度为15的红石信号 \n会让电梯伸长 100%% 的长度。\n \n电梯的大小不限于1×1， \n你可以进行调整。 \n你所建造的电梯连在一起时， \n如果最高处的电梯基座 \n都在同一个高度，那么 \n它们就会共享楼层（大电梯）。\n \n你可以通过将方块放入迷彩槽 \n中上面的槽来伪装电梯地板， \n将方块放入迷彩槽下面的槽 \n则会伪装电梯，拿着方块 \n潜行右击呼梯器会伪装呼梯器。
gui.tab.info.item.pneumaticHelmet=§0单独来看，这个头盔 \n和铁头盔一样，不过 \n你可以加装一些升级。
gui.tab.info.item.pneumaticHelmet.searchUpgrade=§0物品搜寻升级能够 \n让你在你家，或者其它 \n什么地方搜寻特定的东西。 \n如果你还安装了方块追踪升级， \n有这些东西的容器你也会发现， \n如果你安装了实体追踪升级， \n你就可以找到掉在地上的这些东西。 \n为了体验完整的功能，你最好 \n把这些升级都安装了。
gui.tab.info.item.pneumaticHelmet.coordinateTracker=§0坐标追踪升级能 \n让你追踪一个特定的坐标。 \n在你向一个目标挖掘但是你不知道你和 \n你的目标究竟在哪的时候会很有用  \n（如果你不知道F3的话）。另外这个升级 \n还能用MC里的实体寻路来给你导航。
gui.tab.info.item.pneumaticHelmet.entityTracker=§0安装了实体追踪升级， \n气动头盔就能够追踪所有 \n16个方块以内的所有实体  \n（无论能否看见），这样一来 \n就能够很好的防止你被 \n苦力怕爆菊花了。
gui.tab.info.item.pneumaticHelmet.blockTracker=§0安装了方块追踪升级， \n你就能追踪30个方块以内的 \n箱子、 刷怪笼、熔炉、蠹虫方块、 \n绊线、发射器、 TNT和末影传送门方块。 \n这样一来，你就能很容易地 \n发现地牢、 要塞和丛林神庙了。 \n容器还能被更进一步地探索： \n准心对着那些指示标中的一个， \n你就能看到你所注视的容器 \n里的东西。
gui.tab.info.item.drone=§0在这个界面，你能为你的无人机 \n安装升级。点开其它的标签 \n来看还有哪些地方可以强化。
gui.tab.info.item.drone.speedUpgrade=§0每安装一个速度升级， \n无人机就会提升10%%的基础速度。 \n这个升级可以叠加10次， \n即无人机最快可以达到200%%的速度。
gui.tab.info.item.drone.dispenserUpgrade=§0无人机默认可以运输 \n一组物品。每安装一个 \n发射器升级，无人机 \n就能额外运输一组物品。\n \n每次升级也会提升无人机 \n内部储罐16000mB的容量， \n100000RF的电容量。 \n它也会提升无人机传输RF能量 \n的速率(速率=电容量/100) 。
gui.tab.info.item.drone.itemLifeUpgrade=§0安装了物品生命升级， \n无人机就能够自我维修了。 \n它会随着时间回复生命， \n加载的物品生命升级越多， \n回复效果越强(最多6次升级)。
gui.tab.info.item.drone.securityUpgrade=§0只要安装一个安全升级， \n无人机就不会害怕流体了。 \n无人机周围的流体会被 \n无人机的立场清除。
gui.tab.info.item.drone.volumeUpgrade=§0每安装一个容量升级， \n无人机的压缩气容量就会 \n增加5000mL。这样一来， \n长途运输也可以进行了。
gui.tab.info.item.drone.entityUpgrade=§0一旦安装了实体追踪升级， \n如果无人机的程序中运用了 \n“攻击实体”程序，无人机上 \n就会附带一个加特林机枪来 \n进行远程攻击 (射程16个方块)。 \n机枪子弹是必要的，这需要 \n通过“从容器中取出物品”  \n这个程序来让无人机从容器 \n中获得。
gui.tab.info.item.drone.rangeUpgrade=§0每个距离升级将会增加 \n无人机1个方块的攻击距离 \n(最多升级16次)，这个 \n升级需要实体追踪升级 \n作为前置。
gui.tab.info.tile.pressureChamberInterface=§0这个方块能够在压力室中 \n输入/输出物品。通过放置时 \n方块的朝向来控制 \n它是输入还是输出。 \n'I'表示它会在这一面输入， \n'O'表示它会在这一面输出。 \n用过滤槽来确认什么东西 \n可以输入/输出。
gui.tab.info.tile.vacuumPump=§0这个机器可以利用压缩空气 \n来制造真空。向标有'+'的管道 \n通入压缩空气，当压力达到 \n2bar的时候，标有'-'的管道 \n那面的空气就会被吸走。
gui.tab.info.tile.assemblyController=§0这个机器可以用来控制 \n其它装配机。它能够控制 \n与它相连的装配机和那些 \n与它所控制的装配机相连的 \n装配机。启动装配机，需要先将 \n程序放入程序槽中。
gui.tab.info.tile.assemblyIOUnit=§0装配流水线的一部分， \n将容器中的物品输入到 \n装配平台中，或者把装配 \n完成的物品输入到容器中。 \n用扳手点击它来切换模式。
gui.tab.info.tile.assemblyPlatform=§0装配流水线的一部分， \n固定物品让物品可以被 \n钻头/激光刻蚀。
gui.tab.info.tile.assemblyDrill=§0装配流水线的一部分， \n能够钻刻附近的装配平台 \n上的物品。 \n \n不能和装配平台对角放置！
gui.tab.info.tile.assemblyLaser=§0装配流水线的一部分， \n能够激光刻蚀附近的 \n装配平台上的物品。 \n \n不能和装配平台对角放置！
gui.tab.info.tile.uvLightBox=§0你可以在这台机器 \n里用紫外线对空白 \n电路板曝光。这样做的话， \n电路板只有一部分 \n会曝光，曝光部分的 \n铜线会在刻蚀时保留下来。 \n曝光时间越长，电路板 \n刻蚀的成功率就越高。
gui.tab.info.tile.securityStation=§0如果你想阻止那些 \n在你的领地捣乱的家伙， \n你就可以用这个方块来 \n阻止其它人破坏或者访问 \n它保护范围里的方块。 \n你可以在配置中设置 \n白名单。关于这个保护网络 \n如何设置，我还没有相关 \n教程。
gui.tab.info.tile.securityStation.hacking=§0通过这里你可以黑掉 \n安全站。你需要从IO端口 \n开始入侵。开始入侵后，你 \n需要通过左键点击来入侵 \n网络节点。每次你的入侵 \n都可能导致你被诊断子程序 \n检测到，之后诊断子程序就会 \n开始追踪你。如果你入侵的 \nIO端口被诊断子程序发现了， \n你的入侵失败了。如果你黑掉了 \n所有的注册表或者所有的 \n诊断子程序，你的入侵就 \n成功了。
gui.tab.info.tile.securityStation.stopWorm=§0 STOP蠕虫病毒可以让 \n诊断子程序停止追踪你5秒。 \n这个软件可以在黑安全站 \n时使用。你被检测到后，通过 \n右键点击STOP蠕虫病毒 \n图标来使用它。
gui.tab.info.tile.securityStation.nukeVirus=§0 超级病毒可以用来立即 \n入侵一个网络节点，这个 \n入侵不会导致你被诊断 \n子程序检测到。对其它安全 \n网络组件也有效。用鼠标中键 \n点击一个可以入侵的节点来 \n使用它。
gui.tab.info.securityStationHacking=§0通过这里你可以黑掉 \n安全站。你需要从IO端口 \n开始入侵。开始入侵后，你 \n需要通过左键点击来入侵 \n网络节点。每次你的入侵 \n都可能导致你被诊断子程序 \n检测到，之后诊断子程序就会 \n开始追踪你。如果你入侵的 \nIO端口被诊断子程序发现了， \n你的入侵失败了。如果你黑掉了 \n所有的注册表或者所有的 \n诊断子程序，你的入侵就 \n成功了。
gui.tab.info.tile.universalSensor=§0机如其名，你可以用这个 \n传感装置做很多事。使用 \n传感器，需要先放入右侧标示 \n的升级。传感器识别目标的 \n信息会在黄色折叠窗的文本中 \n显示。如果传感器识别到信号 \n就会发出红石信号。如果放入 \n两个GPS坐标记录仪，那么 \n两个坐标间的所有方块都会 \n被监测。测量间隔在有多个 \n坐标时会降低 (此时不要使用 \n如检测玩家右击方块这种基础 \n的检测)。两个记录的坐标 \n都要在传感器的检测范围中。
gui.tab.info.tile.pneumaticGenerator=§0这个机器只有在你安装了 \n工业2时才有用。这个机器 \n的唯一作用就是把压缩空气 \n转化为工业2的EU。和其它的 \n工业2机器一样，你可以 \n用工业的扳手调整它。
gui.tab.info.tile.electricCompressor=§0这个机器只有在你安装了 \n工业2时才有用。这个机器 \n的唯一作用就是把工业2的EU \n转化为压缩空气。和其它的 \n工业2机器一样，你可以 \n用工业的扳手调整它。
gui.tab.info.tile.electrostaticCompressor=§0现实世界中做不到的事情， \n在MC中成为了现实:从闪电中 \n获取能量。这台机器被闪电 \n击中，就会立即产生 \n200000mL的压缩气体。 \n为了提高机器被闪电击中 \n的几率，你可以建一个和 \n这台机器相连的铁栅栏网。 \n闪电会沿着铁栅栏传入 \n机器中。
gui.tab.info.tile.pneumaticDoorBase=§0把这个机器放在靠近 \n气动门的地方，玩家在附近 \n时气动门就会自动打开。 \n 如果气动门基座在安全站 \n的范围内，那么只有被 \n安全站允许的人才会被 \n基座识别。在迷彩槽中放入方块 \n可以伪装基座。
gui.tab.info.tile.pneumaticDoor=§0这个方块需要和气动门基座 \n一起组成自动门。
gui.tab.info.tile.omnidirectionalHopper=§0你是否想使用漏斗从容器 \n底部以外的地方提取物品， \n或者只是想让漏斗传输的 \n更快一点?  \n这个多方位漏斗可以做到。 \n除此之外它还能放向你想的 \n任何方向，它也能够像其它的 \n气动工艺机器一样被升级。
gui.tab.info.tile.fluxCompressor=§0这个方块能利用RF能量制造 \n压缩空气。它的基础效率 \n只有40%%。它的RF能量传输 \n速率是它消耗RF能量速率 \n的两倍。
gui.tab.info.tile.pneumaticDynamo=§0这个方块能利用压缩空气产生 \n RF能量。它的基础效率 \n只有40%%。它的RF能量传输 \n速率是它产生RF能量速率 \n的两倍。
gui.tab.info.tile.liquidCompressor=§0这个机器能够利用多种流体 \n产生压缩空气。打开“可用燃料” \n的标签来查看可以使用的流体。 \n标签中会显示各种可以使用 \n的流体的效率。 \n \n你可以通过多种方式添加 \n流体：泵入流体，拿着容器 \n右击或者把容器放在GUI界面 \n中上面的槽中。
gui.tab.info.tile.advancedLiquidCompressor=§0这是流体燃料压缩机 \n的.2高级版本。它也能够利用 \n流体产生压缩空气，不过它更加 \n坚固。每tick产出50ml的压缩 \n空气，同时还能产热。它的 \n热量越多，效率就越低。 \n温度表底端的箭头表示 \n效率开始降低时的温度， \n上面的箭头则表示效率 \n降为0时的温度。\n \n不过本MOD有一点和你的“期望” \n可能有所不同，这台机器 \n并不会因为过热而爆炸。
gui.tab.info.tile.plasticMixer=§0染塑混合室可以用来把 \n塑料熔融。使用红绿蓝三种 \n染料可以制作任何颜色的 \n塑料板，提供这些染料然后 \n在“选择塑料板”标签中选择 \n你想要的塑料板即可。白色 \n塑料板不需要染料就能制作。
gui.tab.info.tile.liquidHopper=§0流体漏斗能够让你传输流体。 \n和多方位漏斗一样是多方位的。 \n \n除了用来传送储罐这类东西 \n中的流体，流体漏斗也会尝试 \n清空输入端容器中的流体。 \n同时也会如此填充输出端的 \n容器。
gui.tab.info.tile.programmableController=§0你可以在这个方块上放置 \n无人机。将已编程的网络API或 \n无人机放入右侧槽中。消耗 \n大量压缩气体这个机器能够 \n执行任何命令。物品和流体 \n可以通过指令或方块进行交互。 \n这个机器好在执行指令时 \n不会产生实体来进行。
gui.tab.info.tile.gasLift=§0气动泵利用压缩空气来泵取 \n液体。它需要有气压和 \n压力管道以工作。气动泵 \n会向下放置压力管道直到管道 \n触碰到了流体，挡路的固体 \n方块会被挖走。需要的工作 \n气压会随着抽液高度按比例 \n增加。
gui.tab.info.tile.refinery=§0精炼厂能把油加工成其它流体， \n这些流体从重到清分别为:  \n柴油, 煤油, 燃油, \n液化石油气。液化石油气能够 \n在热力气动精炼厂中加工成 \n塑料熔液。 \n \n需要2-4个精炼厂叠放它们 \n才能开始工作。叠放的精炼厂 \n底部的产生柴油，顶部的产生 \n液化石油气，如果有4个精炼厂 \n那么4种流体都会产出。 \n 4个精炼厂的摆法效率最高。 \n 你提供的热量越多，工作的 \n速率越快。
gui.tab.info.tile.thermopneumaticProcessingPlant=§0热力气动精炼厂能把流体加工 \n成其它流体。这台机器能够 \n将液化石油气和煤混合加工 \n产出塑料熔液。 \n \n它也能用来裂解燃料。重油 \n会裂解成为轻油。即进行 \n柴油>煤油>燃油>液化石油气 \n的转化。
gui.tab.info.tile.compressedIronBlock=§0作为材料用来合成的方块。 \n除此之外它的导热能力也 \n很不错。
gui.tab.info.tile.aphorismTile=§0这个方块和告示牌一样。 \n不过它能不限字数地输入。 \n字的大小会根据字数进行 \n调整。
gui.tab.info.tile.elevatorCaller=§0这个方块能够和电梯基座 \n和电梯框架一起组成电梯。
gui.tab.info.tile.programmer=§0编辑无人机会用到这个机器。 \n它使用程式来编辑程序。
gui.tab.info.tile.creativeCompressor=§0仅创造模式能用。你可以 \n用它产生任何压力的压缩空 \n气。
gui.tab.info.tile.heatSink=§0能向空气中散热的方块。 \n它只会作用于它背靠着的 \n方块。如果有空气栅模块 \n对着它，它的散热速率会 \n大大增加。
gui.tab.info.tile.vortexTube=§0利用压缩空气制造冷端和 \n热端。一端会加热，另一端 \n会被冷却。气体的使用速率 \n取决于输入的气压。需要 \n注意的是，由于冷热两端 \n相连，你想更好的产热就 \n需要导出冷端制冷量， \n反之亦然。
gui.tab.info.tile.droneInterface=§0一个让电脑CRAFT和 \n开放式电脑能与无人机交互 \n的机器。
gui.tab.info.tile.keroseneLamp=§0煤油灯需要消耗煤油来发光。 \n它和你可能使用过的大范围 \n照明设备相似，例如神秘时代 \n的奥术灯和因式分解的烈焰灯。
gui.tab.info.tile.sentryTurret=§0哨戒塔是一个自动防御设施。 \n有机枪子弹，它就会射击 \n16个方块内的所有实体目标。 \n你可以在“目标过滤”标签中 \n设定会被攻击的目标。当哨 \n戒塔在安全站的范围内时， \n所有被安全站允许的玩家都 \n不会被视为攻击目标。

gui.tab.info.logisticFrameRequester=§0在这里你能够设置物流无人机 \n需要提供给框架内容器的物品和 \n物品数量。你可以把物品栏中的 \n物品放入槽中，也可以通过 \n右击空槽来搜索物品。
gui.tab.info.logisticFramePassiveProvider=§0默认情况下框架内容器会输出 \n内部的所有物品。如果在 \n过滤槽中放入物品，那么 \n只有特定的物品才会从容器 \n中输出。你可以把物品栏中 \n的物品放入槽中，也可以通过 \n右击空槽来搜索物品。
gui.tab.info.logisticFrameActiveProvider=§0默认情况下框架内容器会输出 \n内部的所有物品。如果在 \n过滤槽中放入物品，那么 \n只有特定的物品才会从容器 \n中输出。你可以把物品栏中 \n的物品放入槽中，也可以通过 \n右击空槽来搜索物品。
gui.tab.info.logisticFrameStorage=§0默认情况下框架内容器会输出 \n内部的所有物品并接收所有 \n其它容器的输出物品。如果 \n在过滤槽中放入物品，那么 \n只有特定的物品才会从容器 \n中输入输出。你可以把物品栏中 \n的物品放入槽中，也可以通过 \n右击空槽来搜索物品。
gui.tab.info.logisticFrameDefaultStorage=§0默认情况下框架内容器会输出 \n内部的所有物品并接收所有 \n其它容器的输出物品。如果 \n在过滤槽中放入物品，那么 \n只有特定的物品才会从容器 \n中输入输出。你可以把物品栏中 \n的物品放入槽中，也可以通过 \n右击空槽来搜索物品。

# Pressure
gui.tab.pressure=气压

# Problems
gui.tab.problems=问题
gui.tab.problems.redstoneDisallows=§7设备工作所需的 \n红石信号不满足。
gui.tab.problems.provideRedstone=§0请提供红石信号。
gui.tab.problems.removeRedstone=§0请消除红石信号。
gui.tab.problems.notEnoughPressure=§7气压不足。
gui.tab.problems.applyPressure=§0气压需高于 %s bar。
gui.tab.problems.notEnoughHeat=§7热量不足。 \n§0通过在机器周围放置更多 \n产热方块来提供更多热量。
gui.tab.problems.noProblems=§7正常运转中。
gui.tab.problems.aerialInterface.linked=§0机器和 %s 连接。
gui.tab.problems.fluxCompressor.noRF=§7机器RF能量不足。 \n§0提供更多的RF！
gui.tab.problems.plasticMixer.noPlastic=§7没有可以熔融的塑料。 \n§0在“物品”部分上面的槽 \n里放入塑料。
gui.tab.problems.plasticMixer.plasticOverflow=§7冷却的塑料没有空间存放。 \n§0拿走“物品”部分下面槽 \n里的塑料。
gui.tab.problems.plasticMixer.noDye=§7缺少染料。 \n§0加入 %s 。
gui.tab.problems.plasticMixer.noProblems=§7正常运转中。 \n§0在“选择塑料”标签中选择 \n想要的塑料。
gui.tab.problems.liquidCompressor.noFuel=§7缺少燃料。 \n§0加入任何在“可用流体” \n标签中的燃料。
gui.tab.problems.advancedAirCompressor.efficiency=§7没有在最佳工况下工作。 效率: %s \n§0机器需要降温至50℃以下。
gui.tab.problems.programmableController.noProgram=§7未加载程序。 \n§0放入编程过的 \n网络API或无人机。
gui.tab.problems.gasLift.noLiquidSpace=§7内部容量不足。 \n§0连接容器以输出。
gui.tab.problems.gasLift.noTubes=§7缺少管道！ \n§0放入压力管道。
gui.tab.problems.gasLift.noTubeSpace=§7没有格子用来放管道了！ \n§0取出部分压力管道。
gui.tab.problems.refinery.noOil=§7缺少石油。 \n§0向精炼机中输入石油。
gui.tab.problems.refinery.outputBlocked=§7没有空间输出燃料了。 \n§0取走所有已满的燃料。
gui.tab.problems.refinery.notEnoughRefineries=§7精炼机数量不足。 \n§0需要2-4个精炼机叠放以工作。
gui.tab.problems.refinery.tooManyRefineries=§7精炼机过多。 \n§0需要2-4个精炼机叠放以工作。
gui.tab.problems.thermopneumaticProcessingPlant.noSufficientIngredients=§7缺少原料或输出空间不足！ \n§0加入适当的原料或 \n清空输出储罐。
gui.tab.problems.amadron.noItemProvider=§7未检测到容器。 \n§0用Amadron交易平台登录板 \n右击一个容器。
gui.tab.problems.amadron.noFluidProvider=§7未检测到储罐。 \n§0用Amadron交易平台登录板 \n右击一个储罐。
gui.tab.problems.amadron.notEnoughItemSpace=§7存储空间不足。 \n§0把绑定容器清理出空间。
gui.tab.problems.amadron.notEnoughFluidSpace=§7流体存储空间不足。 \n§0绑定一个没有其它流体的 \n更大的储罐。
gui.tab.problems.amadron.notEnoughItems=§7出售物品不足。 \n§0在绑定容器中放入更多物品。
gui.tab.problems.amadron.notEnoughFluid=§7出售流体不足。 \n§0在绑定储罐中加入更多流体 \n或绑定一个更大的储罐。
gui.tab.problems.amadron.outOfStock=§7断货了！ \n§0等会再来吧，供应者可能 \n会补货。
gui.tab.problems.keroseneLamp.lowFuel=§7煤油即将耗尽。 \n§0请尽快添加煤油。
gui.tab.problems.keroseneLamp.noFuel=§7缺少煤油。 \n§0请添加煤油。
gui.tab.problems.sentryTurret.noAmmo=§7哨戒塔没有弹药了。 \n§0把弹药放入弹药槽。

# Upgrades
gui.tab.upgrades=升级
gui.tab.upgrades.volume=§7-容量升级 \n§0每个升级增加1L的 \n压缩气容量。
gui.tab.upgrades.volumeCapacity=§7-容量升级 \n§0提高这个机器的热容量，它升温 \n和冷却速率降低了。
gui.tab.upgrades.security=§7-安全升级 \n§0在气动机器内部设置安全阀。
gui.tab.upgrades.tile.aerialInterface=§7-发射器升级 \n§0空气接口会变成自动喂食机。 \n空气接口将只会传输食物,  \n并且玩家的饱食度降低到能 \n完全利用食物时才工作。 \n注意：提供的食物都会被 \n消耗掉。
gui.tab.upgrades.tile.airCannon=§7-发射器升级 \n§0大炮会像发射器一样工作了。 \n它发射的物品会和发射器 \n发射的一样运作。 \n§7-实体追踪升级 (最多5个) \n§0发射时，空气加农会把最近的 \n生物发射到目的地。这可以 \n用来传送玩家。基础抓取范围 \n是1格，每个实体追踪升级会 \n增加1格的抓取范围。 \n§7-方块追踪升级 \n§0发射时，发射的物品会尝试 \n进入目的地的容器中。 \n§7-物品生命升级 \n§0默认情况下，加农炮发射的 \n物品只会存在60秒，每个 \n升级会增加30秒的存在时间。 \n§7-速度升级 (最多10次升级) \n§0加农炮发射地更快了。 \n§7-距离升级 \n§0每层升级增加25格射程 \n最远为250格。
gui.tab.upgrades.tile.airCompressor=§7-速度升级 (最多10次升级) \n§0空气压缩机每tick会制造 \n更多的压缩空气，但是效率 \n会变低。
gui.tab.upgrades.tile.advancedAirCompressor=§7-速度升级 (最多10次升级) \n§0高级空气压缩机每tick会制造 \n更多的压缩空气，但是效率 \n会变低。
gui.tab.upgrades.tile.assemblyController=§7-速度升级 (最多10次升级) \n§0所有被这个控制器控制的 \n装配机工作速率都会提升。
gui.tab.upgrades.tile.chargingStation=§7-速度升级 (最多10次升级) \n§0充电站会更快地工作了。 \n§7-发射器升级 \n§0充电站上方附加了一个充电板 \n板上的物品会被充能或卸能 \n（包括物品栏中的物品）
gui.tab.upgrades.tile.elevatorBase=§7-速度升级 (最多10次升级) \n§0电梯运行的更快，耗能更多了。
gui.tab.upgrades.tile.omnidirectionalHopper=§7-速度升级 (最多13次升级) \n§0增加漏斗的传输速率。
gui.tab.upgrades.tile.liquidHopper=§7-速度升级 (最多13次升级) \n§0增加漏斗传输流体的速度。 \n§7发射器升级 \n§0吸收输入端的流体，在输出端 \n放置流体，可以用来做成水泵。
gui.tab.upgrades.tile.pneumaticDoor=§7-距离升级 \n§0每次升级都会增大检测玩家 \n的范围。 \n§7速度升级 \n§0提升开门/关门的速度。
gui.tab.upgrades.tile.pressureChamberInterface=§7-速度升级 (最多10次升级) \n§0接口阀门的开关速度变快 \n物品传输也会变快。
gui.tab.upgrades.tile.pressureChamberValve=§7-物品生命升级 \n§0有了这个升级，压力室里的 \n东西就不会消失了。
gui.tab.upgrades.tile.securityStation=§7-距离升级 \n§0每次升级增加1格安全站的 \n工作范围（最多增加到16格） \n§7-安全升级 \n§0每次升级都会增加1点安全站 \n的安全系数，这意味着其它玩家 \n需要更多的安全升级来黑掉 \n这个安全站。 \n§7-实体追踪升级 \n§0每次升级增加诊断子程序 \n启动概率 20%% 。
gui.tab.upgrades.tile.securityStation.hacking=§7-安全升级 \n§0每次升级都能让你能黑的安全站 \n的安全系数多1点。
gui.tab.upgrades.tile.uvLightBox=§7-速度升级 (最多10次升级) \n§0紫外线能量增加，曝光 \n空白电路板的速度加快。
gui.tab.upgrades.tile.vacuumPump=§7-速度升级 (最多10次升级) \n§0真空泵每tick会产生更多 \n的真空。但是效率会变低。
gui.tab.upgrades.tile.pneumaticGenerator=§7-速度升级 (最多升级3次) \n§0不同升级下输出电压如下: \n§0无升级 --> 32 EU/t \n§01次升级 --> 128 EU/t \n§02次升级 --> 512 EU/t \n§03次升级 --> 2048 EU/t
gui.tab.upgrades.tile.fluxCompressor=§7-速度升级 (最多10次升级) \n§0提高产生压缩空气的速率。 \n这会增加RF的消耗，且 \n机器效率会降低。这也会 \n增加RF传输速率。
gui.tab.upgrades.tile.pneumaticDynamo=§7-速度升级 (最多10次升级) \n§0提高产生RF能量的速率。 \n这会增加压缩空气的消耗 \n且机器效率会降低。这也会 \n增加RF的传输速率。
gui.tab.upgrades.tile.liquidCompressor=§7-速度升级 (最多10次升级) \n§0增加每tick产生的压缩 \n空气的量，但机器效率会降低。
gui.tab.upgrades.tile.advancedLiquidCompressor=§7-速度升级 (最多10次升级) \n§0增加每tick产生的压缩 \n空气的量，但机器效率会降低。 \n§7-发射器升级 (最多1次升级) \n§0吸收输入端的流体，在输出端 \n放置流体。
gui.tab.upgrades.tile.programmableController=§7-速度升级 (最多10次升级) \n§0提高无人机飞行速度。 \n§7-发射器升级 (最多35次升级) \n§0无人机默认可以传输1组物品 \n每次升级无人机就能额外传输1组物品。 \n \n每次升级也会提升无人机 \n内部储罐16000mB的容量， \n100000RF的电容量。 \n它也会提升无人机传输RF能量 \n的速率(速率=电容量/100) 。
gui.tab.upgrades.tile.gasLift=§7-速度升级 (最多10次升级) \n§0增加泵升、挖掘和回收压力管道 \n的速率。 \n§7-发射器升级 (最多1次升级) \n§0气动泵会自动输出流体到 \n附近的储罐中。
gui.tab.upgrades.tile.thermopneumaticProcessingPlant=§7-发射器升级 (最多1次升级) \n§0热力气动精炼厂会自动输出 \n流体到附近的储罐中。
gui.tab.upgrades.tile.sentryTurret=§7-距离升级 (最多16次升级) \n§0每次升级增加哨戒塔1格射程。

# Redstone Behaviour
gui.tab.redstoneBehaviour=红石控制
gui.tab.redstoneBehaviour.enableOn=开启
gui.tab.redstoneBehaviour.emitRedstoneWhen=发送红石信号条件：
gui.tab.redstoneBehaviour.button.anySignal=始终工作
gui.tab.redstoneBehaviour.button.highSignal=信号强时工作
gui.tab.redstoneBehaviour.button.lowSignal=信号弱时工作
gui.tab.redstoneBehaviour.button.never=从不
gui.tab.redstoneBehaviour.aerialInterface.button.playerConnected=玩家连接
gui.tab.redstoneBehaviour.airCannon.button.highSignalAndAngle=强信号及正确角度
gui.tab.redstoneBehaviour.airCannon.button.highAndSpace=有信号且容器有空间
gui.tab.redstoneBehaviour.airCannon.fireUpon=开火条件：
gui.tab.redstoneBehaviour.chargingStation.button.doneDischarging=开始工作
gui.tab.redstoneBehaviour.chargingStation.button.charging=充能
gui.tab.redstoneBehaviour.chargingStation.button.discharging=卸能
gui.tab.redstoneBehaviour.electrostaticCompressor.button.struckByLightning=被雷击
gui.tab.redstoneBehaviour.elevator.controlBy=电梯控制方式：
gui.tab.redstoneBehaviour.elevator.button.redstone=红石信号
gui.tab.redstoneBehaviour.elevator.button.elevatorCallers=呼梯器
gui.tab.redstoneBehaviour.pneumaticDoor.openWhen=开门条件：
gui.tab.redstoneBehaviour.pneumaticDoor.button.playerNearby=玩家在附近
gui.tab.redstoneBehaviour.pneumaticDoor.button.playerNearbyAndLooking=玩家在附近且注视
gui.tab.redstoneBehaviour.pneumaticDoor.button.woodenDoor=与木门相同
gui.tab.redstoneBehaviour.securityStation.button.hacked=入侵
gui.tab.redstoneBehaviour.securityStation.button.doneRebooting=重启完成
gui.tab.redstoneBehaviour.universalSensor.redstoneEmission=发射红石信号
gui.tab.redstoneBehaviour.universalSensor.button.inverted=翻转
gui.tab.redstoneBehaviour.universalSensor.button.normal=正常
gui.tab.redstoneBehaviour.uvLightBox.button.chance=成功率
gui.tab.redstoneBehaviour.plasticMixer.button.selectOnSignal=根据信号选择塑料
gui.tab.redstoneBehaviour.keroseneLamp.button.interpolate=根据信号产生光亮

#misc
gui.tab.hopperStatus=漏斗设定
gui.tab.hopperStatus.itemTransferPerTick=§7物品传输速率: \n§0%s 物品/tick
gui.tab.hopperStatus.itemTransferPerSecond=§7物品传输速率: \n§0%s 物品/s
gui.tab.hopperStatus.liquidTransferPerTick=§7流体传输速率: \n§0%s mL/tick
gui.tab.hopperStatus.liquidTransferPerSecond=§7流体传输速率: \n§0%s mL/s
gui.tab.status=设定
gui.tab.status.gasLift.action=§7行为
gui.tab.status.gasLift.action.idling=§0空载
gui.tab.status.gasLift.action.pumping=§0泵取 %s
gui.tab.status.gasLift.action.diggingDown=§0下挖
gui.tab.status.gasLift.action.retracting=§0回收管道
gui.tab.status.gasLift.currentDepth=§7目前挖掘 \n§0%s 米
gui.tab.gasLift.mode=模式
gui.tab.gasLift.mode.pumpEmpty=泵取并允许抽空储罐
gui.tab.gasLift.mode.pumpLeave=泵取并将流体输出至储罐
gui.tab.gasLift.mode.drawIn=吸入管道中
gui.tab.liquidHopper.mode.empty=清空储罐
gui.tab.liquidHopper.mode.leaveLiquid=留有1000mB流体以用来过滤
gui.tab.omnidirectionalHopper.mode.empty=默认漏斗模式
gui.tab.omnidirectionalHopper.mode.leaveItem=每个槽都留1个物品用来过滤
gui.tab.plasticMixer.plasticSelection=选择塑料
gui.tab.aerialInterface.feedMode=喂食模式
gui.tab.aerialInterface.feedMode.feedFullyUtilize=仅当食物会被完全利用时才喂食。
gui.tab.aerialInterface.feedMode.feedWhenPossible=玩家饿了就会喂食。
gui.tab.aerialInterface.feedMode.utilizeFullHealthElsePossible=玩家满血时，仅当食物 \n会被完全利用时才喂食 \n玩家不是满血时，玩家 \n饿了就会喂食。
gui.tab.info.logisticsRequester.aeIntegration.title=AE2 接口
gui.tab.info.logisticsRequester.aeIntegration=当检测时，物流机器人会 \n告知AE网络能够提供的物品 \n当开始合成时，接收框架会开始 \n接收需要的物品。
gui.tab.info.logisticsRequester.aeIntegration.enable=启用接口

gui.programmer.button.export.programmingWhen=§c编程条件: %s
gui.programmer.button.export.pressingButton=按下按钮
gui.programmer.button.export.onItemInsert=放入物品
gui.programmer.button.export.pressRToChange=§c按下R改变条件
gui.programmer.button.convertToRelative.desc=§2让程序使用相对坐标，分享 \n程序或在其他地方使用同一 \n程序时会很有用。这需要在 \n开始程式下方有一个坐标运算\n程式。
gui.programmer.button.convertToRelative.noStartPiece=§c-需要一个开始程式。
gui.programmer.button.convertToRelative.noBaseCoordinate=§c-需要在开始程式下方放置 \n坐标运算程式来定义坐标原点 \n玩家只需要改变坐标原点。
gui.programmer.button.convertToRelative.noVariableName=§c-坐标运算程式的变量名不能为空。
gui.programmer.button.convertToRelative.notEnoughRoom=§c-坐标运算程式下方需要空间。 \n你可以之后再连接你的程序程式。
gui.programmer.button.convertToRelative.cantHaveVariables=§c-换算时包含坐标原点的 \n坐标运算程式中不能含有 \n变量。
gui.programmer.button.convertToRelative.coordIsChangedWarning=§e-警告: 坐标程式 %s 已经改变。
gui.programmer.button.convertToRelative.coordIsNotChangedWarning=§e-警告:坐标程式 %s 还未改变 \n可能它不仅仅包含了一个坐标。

# Universal Sensor descriptions
gui.universalSensor.desc.userSetSensor=你可以用这个传感器输出强度 \n固定的红石信号。可以在数据栏 \n中输入红石信号的强度。
gui.universalSensor.desc.heatSensor=GPS坐标记录仪记录的 \n坐标位置的热量正在被监测 \n当监测方块的温度高于数据栏 \n中的温度(摄氏度）传感器就 \n会输出强度为15的红石信号 \n否则不会输出红石信号。 \n如果数据栏中没有数据，输出 \n信号的强度会和温度挂钩 \n在0-400℃间梯度变化 \n如果有多处坐标，那么 \n只有最高温度有效。
gui.universalSensor.desc.playerHealth=这个传感器的信号输出强度与 \n玩家的生命值成比例。例如 \n满血输出15强度的信号，空血 \n不输出信号。玩家的名字需要 \n填入数据栏中。

# GUI strings
gui.entityFilter=实体过滤 ('Pig'，或者 '@mob')
gui.redstone=红石
gui.threshold=阈值(bar)
gui.tubeModule.advancedConfig=高级设置
gui.tubeModule.advancedConfig.tooltip=开启后，你就可以更详细地 \n设定模块配置了。
gui.tubeModule.simpleConfig.threshold=阈值:
gui.tubeModule.simpleConfig.turn=发射红石信号条件：
gui.tubeModule.simpleConfig.higherThan=高于
gui.tubeModule.simpleConfig.lowerThan=低于
gui.general.bar=Bar
gui.keybindBoundKey=目前和 '%s'键绑定
gui.keybindRightClickToSet=右击以绑定按键
gui.setKeybind=按下按键以绑定
gui.enableModule=开启 %s
gui.pressureChamber=压力室
gui.pressureChamberTitle=%s 压力室
gui.universalSensor.button.showRange=显示范围
gui.programmer.button.showArea=显示区域
gui.programmer.button.stopShowingArea=显示活动区域
gui.programmer.button.showStart=显示起点
gui.programmer.button.showLatest=显示终点
gui.programmer.checkbox.showInfo=显示信息
gui.programmer.checkbox.showFlow=显示流程
gui.programmer.pressIForInfo=§2按下 'I' 以获得信息
gui.programmer.errors=错误:
gui.programmer.warnings=警告:
gui.programmer.errorCount=无法输出程序: 有 %s 处错误。
gui.programmer.warningCount=程序有 %s 处警告。
gui.programmer.difficulty=复杂度:
gui.programmer.difficulty.medium.tooltip=开启情况，跳跃和标记
gui.programmer.difficulty.advanced.tooltip=开启坐标和变量
gui.programmer.button.openPanel.tooltip=开启/关闭面板 [SPACE]
gui.programmer.button.undoButton.tooltip=撤销 [Z]
gui.programmer.button.redoButton.tooltip=反撤销 [Y]
gui.programmer.button.clearAllButton.tooltip=清空
gui.programmer.name=名称:
gui.progWidget.difficulty.easy=简易
gui.progWidget.difficulty.medium=普通
gui.progWidget.difficulty.advanced=进阶
gui.progWidget.liquidFilter.noFluid=没有流体
gui.progWidget.condition.any=任意
gui.progWidget.condition.all=全部
gui.progWidget.blockOrder.lowToHigh=由低到高
gui.progWidget.blockOrder.highToLow=由高到低
gui.progWidget.blockOrder.closest=最近的方块
gui.progWidget.itemFilter.useItemCount=使用计数
gui.progWidget.itemFilter.useItemCount.tooltip=它将仅允许特定数量的物品、流体等传输。
gui.progWidget.coordinate.selectFromGPS=从GPS中选择
gui.progWidget.area.selectGPS1=选择GPS 1
gui.progWidget.area.selectGPS2=选择GPS 2
gui.progWidget.coordinate.constant=常量
gui.progWidget.coordinate.variable=变量
gui.progWidget.coordinate.variableName=变量名:
gui.progWidget.coordinateOperator.operator=运算:
gui.progWidget.conditionBlock.checkForAir=检查空气方块
gui.progWidget.conditionBlock.checkForAir.tooltip=特定情况：空气方块会通过过滤。
gui.progWidget.conditionBlock.checkForLiquids=检查流体
gui.progWidget.conditionBlock.checkForLiquids.tooltip=特定情况：流体方块会通过过滤。
gui.progWidget.comment.tooltip.freeToUse=§a这个程式可以随意使用。
gui.progWidget.area.extraInfo=设定参数:
gui.progWidget.area.extraInfo.tooltip=为特殊区域类型设定参数: \n \n网格状:网格内方块间的间隔（实际可能有偏差）。 \n随机:区域内选择方块的数量。
gui.progWidget.blockRightClick.sneaking=潜行
gui.progWidget.blockRightClick.sneaking.tooltip=无人机将会潜行右键
gui.progWidget.digAndPlace.useMaxActions=限定交互的方块
gui.progWidget.digAndPlace.useMaxActions.tooltip=在下一个程序执行前，只会与特定数量的方块进行交互。
gui.progWidget.liquidExport.placeFluidInWorld=放置流体方块
gui.progWidget.coordinateOperator.plusMinus=+ -
gui.progWidget.coordinateOperator.multiplyDivide=* /
gui.progWidget.coordinateOperator.maxMin=最大 最小
gui.progWidget.externalProgram.shareVariables=共享变量
gui.progWidget.externalProgram.shareVariables.tooltip=呼叫程序中的坐标会与 \n被调用的程序共享。

gui.progWidget.area.error.noArea=未定义区域
gui.progWidget.general.error.emptyVariable=变量为空，请设定一个有效的变量。
gui.progWidget.general.error.noSideActive=无有效面，请至少选择一面。
gui.progWidget.general.error.noPieceConnected=下方无程式。
gui.progWidget.general.error.multipleStartPieces=开始程式不能多于一个。
gui.progWidget.general.warning.variableNeverSet=变量"%s"未在其它地方出现。 
gui.progWidget.condition.error.noFlowControl=缺少输出标签。请连接文本程式否则该程式无效。
gui.progWidget.condition.error.shouldConnectTextPieces=只能连接一个文本程式参考标签程式和文本程式。
gui.progWidget.coordinate.warning.noCoordinate=未定义坐标。如果你只是想把变量设置为原点，完全可以用空的坐标运算程式来代替。
gui.progWidget.conditionCoordinate.error.noAxisSelected=未选择坐标类型，请选择至少一个。
gui.progWidget.conditionItem.error.noCheckingItem=没有需要检测的物品。在最上方至少连接一个物品过滤程式。
gui.progWidget.conditionItem.error.noFilter=缺少物品过滤程式。在中间至少连接一个物品过滤程式。
gui.progWidget.itemFilter.error.noFilter=缺少过滤物品。选择一个物品或者一个有效变量。
gui.progWidget.label.error.noLabel=没有标签。连接一个文本程式。
gui.progWidget.label.error.noJumpLocation=程序无处跳转。连接一个文本程式。
gui.progWidget.liquidFilter.error.noLiquid=缺少过滤流体。
gui.progWidget.crafting.error.noCraftingRecipe=未设定可用合成表。
gui.progWidget.coordinateOperator.noParameter=缺少参数!

gui.progWidget.general.debug.cantNavigate=无法定位到一个或多个方块。
gui.progWidget.blockInteraction.debug.noBlocksValid=没有可以交互的方块。
gui.progWidget.entityAttack.debug.noAmmo=机枪弹药已耗尽。
gui.progWidget.entityAttack.debug.noEntityToAttack=区域内没有可以攻击的实体。
gui.progWidget.blockCondition.debug.blockMatches=一个或多个方块符合条件。
gui.progWidget.blockCondition.debug.blockDoesNotMatch=一个或多个方块不符合条件。
gui.progWidget.blockCondition.debug.allBlocksMatch=所有方块都符合条件。
gui.progWidget.blockCondition.debug.noBlocksMatch=没有方块符合条件。
gui.progWidget.dig.debug.cantDigBlock=未允许挖掘方块或无法破坏方块。
gui.progWidget.liquidExport.debug.emptyDroneTank=无人机无流体输出。
gui.progWidget.liquidExport.debug.noValidFluid=无人机运输的流体未通过过滤。
gui.progWidget.liquidExport.debug.filledToMax=尽可能填满储罐。
gui.progWidget.liquidImport.debug.fullDroneTank=无人机的储罐已满。
gui.progWidget.liquidImport.debug.emptiedToMax=尽可能清空储罐。
gui.progWidget.place.debug.entityInWay=无法放置方块:目的地有实体阻隔。
gui.progWidget.place.debug.cantPlaceBlock=方块无法放置在该处。
gui.progWidget.goto.debug.cantNavigate=无法定位到一个或多个方块。
gui.progWidget.inventory.debug.noInventory=区域内无容器。
gui.progWidget.inventoryExport.debug.filledToMax=容器已满。
gui.progWidget.inventoryExport.debug.stackdoesntPassFilter=无人机运输的物品未通过过滤。
gui.progWidget.inventoryImport.debug.filledToMax=无人机的包裹已满。
gui.progWidget.inventoryImport.debug.stackdoesntPassFilter=物品未通过过滤。
gui.progWidget.itemPickup.debug.itemNotValid=物品未通过过滤。
gui.progWidget.chargingStation.debug.claimed=充能站已与其它无人机绑定。
gui.progWidget.chargingStation.debug.protected=充能站已被安全站保护。
gui.progWidget.chargingStation.debug.cantNavigate=无法定位到充能站。
gui.progWidget.chargingStation.debug.notEnoughPressure=充能站气压不足。
gui.progWidget.chargingStation.debug.noDispenserUpgrades=充能站没有发射器升级。
gui.progWidget.condition.evaluatedTrue=条件为TRUE。
gui.progWidget.condition.evaluatedFalse=条件为FALSE。
gui.progWidget.jump.nowhereToJump=程式无处跳转，返回到开始。
gui.progWidget.debug.hasPositions=可以显示包含的区域。
gui.progWidget.debug.clickToShow=点击以永久显示区域。

gui.pastebin.button.login=登入
gui.pastebin.button.logout=注销
gui.pastebin.button.upload=上传到Pastebin
gui.pastebin.button.get=从Pastebin下载
gui.pastebin.button.copyToClipboard=将程式复制到剪贴板
gui.pastebin.button.loadFromClipboard=从剪切板读取程式
gui.pastebin.username=用户名:
gui.pastebin.password=密码:
gui.pastebin.pastebinLink=Pastebin 链接:
gui.pastebin.invalidPastebin=无效用户名
gui.pastebin.invalidFormattedPastebin=格式错误。
gui.pastebin.invalidLogin=密码错误
gui.pastebin.loggingIn=登入中...
gui.pastebin.uploadingToPastebin=上传中...
gui.pastebin.retrievingFromPastebin=读取中...
gui.pastebin.clipboardSetToContents=将剪切板中的内容加入。
gui.pastebin.retrievedFromClipboard=从剪切板中读取
gui.securityStation.test=测试安全性
gui.logisticFrameRequester.filters=接收物品:
gui.logisticFrameRequester.hasFilters=§e接收的物品，潜行以获得更多信息。
gui.logisticFramePassiveProvider.filters=提供物品:
gui.logisticFramePassiveProvider.hasFilters=§e提供的物品，潜行以获得更多信息。
gui.logisticFrameActiveProvider.filters=提供物品:
gui.logisticFrameActiveProvider.hasFilters=§e提供的物品，潜行以获得更多信息。
gui.logisticFrameStorage.filters=交互物品:
gui.logisticFrameStorage.hasFilters=§e交互的物品，潜行以获得更多信息。
gui.logisticFrameDefaultStorage.filters=交互物品:
gui.logisticFrameDefaultStorage.hasFilters=§e交互的物品，潜行以获得更多信息。
gui.logisticFrame.liquid=流体过滤:
gui.logisticFrame.invisible=隐形
gui.logisticFrame.invisible.tooltip=让物流方块隐形(拿着物流方块时可见)
gui.plasticMixer.lockSelection=锁定选项
gui.plasticMixer.lockSelection.tooltip=锁定选择的塑料
gui.keroseneLamp.maxRange=最大距离:
gui.keroseneLamp.blocks=个方块
gui.keroseneLamp.currentRange=目前距离: %s 个方块
gui.keroseneLamp.timeLeft=剩余时间: %s
gui.sentryTurret.ammo=弹药
gui.sentryTurret.targetFilter=目标过滤

gui.liquid.empty=空的

key.pneumaticcraft.category=气动工艺
# gui.enableModule.coreComponents=启用头盔

# Pneumatic Helmet upgrades
pneumaticHelmet.upgrade.blockTracker=方块追踪
pneumaticHelmet.upgrade.entityTracker=实体追踪
pneumaticHelmet.upgrade.itemSearcher=物品检查升级
pneumaticHelmet.upgrade.coordinateTracker=坐标追踪
pneumaticHelmet.upgrade.hackingUpgrade=入侵升级
pneumaticHelmet.upgrade.coreComponents=头盔
pneumaticHelmet.upgrade.droneDebugger=无人机调试

pneumaticHelmet.message.enableSetting=%s 启用
pneumaticHelmet.message.disableSetting=%s 未启用
pneumaticHelmet.message.coordinateTracker.routeFound=找到了通向地表的路径！
pneumaticHelmet.message.coordinateTracker.harderRouteFound=找到了非最佳路径。
pneumaticHelmet.message.coordinateTracker.noRouteFound=无法找到通向地表的路径！

blockTracker.module.hackables=可入侵
blockTracker.module.inventories=容器
blockTracker.module.misc=其它方块
blockTracker.module.bcEnergy=RF能量方块
blockTracker.module.hydraulicraft=液压工艺能量方块
blockTracker.module.ic2=工业2能量方块
blockTracker.module.rf=RF能量方块
blockTracker.module.thaumcraft=神秘要素方块
blockTracker.module.peripheral=电脑CRAFT设备

blockTracker.info.bcEnergy=RF能源方块
blockTracker.info.hydraulicraft=液压工艺能量方块
blockTracker.info.ic2=工业2能量方块
blockTracker.info.rf=RF能源方块
blockTracker.info.thaumcraft=包含的要素:
blockTracker.info.thaumcraft.nodetype=类型:
blockTracker.info.thaumcraft.nodeModifier=模组:

blockTracker.info.peripheral.title=电脑CRAFT设备
blockTracker.info.peripheral.availableMethods=可用方式:

blockTracker.message.stopSpam=阻止%s的垃圾信息

# Tooltips
gui.tooltip.plasticPlant=来源: %s
gui.tooltip.plasticPlant.plant=丢出或右键点击以播种
gui.tooltip.programmable.invalidPieces=红色程式在这个应用里不可用。
gui.tooltip.doesNotDespawn=§a这个物品永远不会消失。
gui.tooltip.gunAmmo=子弹类型:
gui.tooltip.gunAmmo.combineWithPotion=可与任何药水合成以获得药水效果。
gui.tooltip.sneakForInfo=潜行以获得更多信息。
gui.tooltip.maxPressure=最大压力: %s bar
gui.tooltip.amadronTablet.itemLocation=物品提供地址: %s, %s, %s 维度为%s
gui.tooltip.amadronTablet.fluidLocation=流体提供地址: %s, %s, %s 维度为%s
gui.tooltip.amadronTablet.selectItemLocation=右键绑定一个容器以提供交易物品。
gui.tooltip.amadronTablet.selectFluidLocation=右键绑定一个储罐以提供交易流体。
gui.tooltip.gpsTool.variable=连接变量: "#%s"

# Item tooltips
gui.tooltip.item.plasticBucket=放入染塑混合室中来制造塑料。
gui.tooltip.item.etchacidBucket=把蚀刻酸倾倒在地上，然后 \n扔入已经在紫外灯箱中曝光 \n过的电路板，5分钟后就会 \n制造出一个未装配的电路板。
gui.tooltip.item.lpgBucket=可以在热力气动精炼厂中和 \n煤反应产生塑料熔液。也是 \n极佳的流体燃料。你可以把 \n它放入熔炉中。
gui.tooltip.item.fuelBucket=可以在热力气动精炼厂中精 \n炼成液化石油气。它就是BC里 \n的燃油。也是很好的流体燃 \n料。你可以把它放入熔炉中。
gui.tooltip.item.keroseneBucket=可以在热力气动精炼厂中精 \n炼成燃油。也是很好的流体燃 \n料。你可以把它放入熔炉中。
gui.tooltip.item.dieselBucket=可以在热力气动精炼厂中精 \n炼成煤油，如果加入红石反 \n应则会精炼成润滑油。也可 \n以作为高效的流体燃料。你 \n可以把它放入熔炉中。
gui.tooltip.item.oilBucket=可以在精炼厂中精炼成多种 \n产物，这些产物可以用来制 \n作塑料。也是一种效率一般 \n的流体燃料。你可以把它放 \n入熔炉中。
gui.tooltip.item.lubricantBucket=制作速度升级的材料。
gui.tooltip.item.gpsTool=右击一个方块以存储坐标 \n可以用在多种方块里，如空 \n气炮、万能传感器、编程台 \n等。
gui.tooltip.item.machineUpgrade=可以用来升级大部分机器。
gui.tooltip.item.airCanister=可以在充能站中充能/卸能 \n用来合成大多数可充能气动 \n设施。
gui.tooltip.item.vortexCannon=发射气旋，可以吹开实体、清除 \n植物，但没有伤害。
gui.tooltip.item.pneumaticHelmet=这个头盔可以在充能站中升 \n级。升级后会有更多的功能。
gui.tooltip.item.manometer=右击气动工艺的方块，它会 \n提供该方块的信息。
gui.tooltip.item.stopWorm=在入侵安全站的过程中使用。
gui.tooltip.item.nukeVirus=在入侵安全站的过程中使用。
gui.tooltip.item.pneumaticWrench=右击方块会旋转方块。潜行 \n右击会拆除气动工艺的方块。
gui.tooltip.item.drone=一个可编程机器。你可以用 \n它做几乎任何事。需要在编 \n程台中编程。
gui.tooltip.item.programmingPuzzle=用来给无人机编程。用在编 \n程台里。你可以把它放在物 \n品栏中，也可以放在编程台 \n旁边的容器里。
gui.tooltip.item.advancedPCB=可用来升级管道模块。这可 \n以让你更详细地设置管道模 \n块。
gui.tooltip.item.remote=一个你可以自己设计GUI的 \n东西。你可以加上按钮和标签 \n来控制无人机和万能传感器!
gui.tooltip.item.seismicSensor=这个物品可以追踪油田的位 \n置。右键点击，它就会显示 \n点击处下方是否有石油。
gui.tooltip.item.logisticsConfigurator=这个物品可以用来设置物流 \n框架。潜行右击可以移除框 \n架。
gui.tooltip.item.logisticFrameRequester=可以设置从物流网络中接收 \n的物品。
gui.tooltip.item.logisticFrameStorage=存放物流网络中的物品，接 \n收来自物流框架：提供（主动） \n的物品。
gui.tooltip.item.logisticFrameDefaultStorage=和物流框架：存储一样，存 \n储来自物流框架：提供（主动） \n的物品。 但它的优先级较低 \n可以当成“缓存区的缓存区” \n它也会向物流框架：存储提供 \n物品。
gui.tooltip.item.logisticFramePassiveProvider=向物流网络中提供物品，只会 \n提供给物流框架：接收。
gui.tooltip.item.logisticFrameActiveProvider=向物流网络中提供物品，会 \n提供给物流框架：接收和 \n物流框架：存储。
gui.tooltip.item.logisticDrone=运行物流程序的机器。用物 \n流框架定义程序。
gui.tooltip.item.gunAmmo=无人机安装了实体追踪升级 \n后会携带加特林消耗子弹。
gui.tooltip.item.amadronTablet=用来打开交易面板的物品。就像 \n村民交易一样。物品/流体会由 \n无人机传输。送货和收货的地点 \n是右键点击绑定的容器和储罐。
gui.tooltip.item.logisticsModule=这个管道模块安装在管道上 \n时会和连接的管道上的其它 \n物流管道模块相通。它会对 \n指向的有物流框架的容器和 \n储罐执行物流操作。它需要 \n压力来运作。
gui.tooltip.item.heatFrame=能够和任何容器组合。附近 \n有热源加热时它会尝试冶炼 \n容器里的物品，有冷源冷却 \n时则会尝试冷却容器里的物 \n品。容器中需要有空间放置 \n产出的物品，否则冶炼和冷 \n却不会进行。热量/冷量越 \n多，冶炼/冷却速度越快 \n每秒最多冶炼冷却一个物品。
gui.tooltip.item.minigun=这是一个手持武器，会射出 \n玩家物品栏中的子弹。

# Waila
hud.msg.state=状况
hud.msg.active=活动中
hud.msg.inactive=未活动

waila.temperature=温度: §f%sC
waila.temperature.north=北侧温度: §f%sC
waila.temperature.south=南侧温度: §f%sC
waila.temperature.west=西侧温度: §f%sC
waila.temperature.east=东侧温度: §f%sC
waila.temperature.up=顶部温度: §f%sC
waila.temperature.down=底部温度: §f%sC
waila.logisticsModule.transporting=§9传输中
waila.logisticsModule.notEnoughAir=§6传输这个距离需要更多压力
waila.logisticsModule.powered=§2在线
waila.logisticsModule.noPower=§c离线 (提供至少3 bar)
waila.logisticsModule.channel=频道:

# Misc
itemGroup.tabPneumaticCraft=气动工艺
message.date.ironman=今天是钢铁侠的首映日！
message.securityStation.accessPrevented=§c访问受到 %s 安全站的保护。
message.securityStation.stationPlacementPrevented=§c你不能把安全站放在这里: %s 安全站之间距离过短！
message.seismicSensor.foundOil=§a[地震波探测器] 可能有油田！扫描中...
message.seismicSensor.foundOilDetails=§a[地震波探测器] %s§am 下发现油田。共有 %s§a 桶石油。
message.seismicSensor.noOilFound=§c[地震波探测器] 未发现油田。
message.amadronTable.setItemProvidingLocation=[Amadron] 将坐标 %s, %s, %s 维度 %s (%s) 设为供货点（物品）。
message.amadronTable.setLiquidProvidingLocation=[Amadron] 将坐标 %s, %s, %s 维度 %s (%s) 设为供货点（流体）。
gui.regulatorTube.hudMessage.notInLine=§c调节器管道模块只能调节该模块所在的一列管道。
gui.regulatorTube.hudMessage.inverted=§c调节器管道模块只能调节箭头所指向的方向的压缩空气。
gui.search=搜索:

# Death Messages
death.attack.pressure1=%1$s 被压成了馅饼！
death.attack.pressure2=%1$s 被压死了！
death.attack.acid1=%1$s 被酸侵蚀致死！
death.attack.acid2=%1$s 变成了电路板！
death.attack.securityStation1=%1$s 入侵安全站失败而死！
death.drone=你的无人机坠毁在 X: %s, Y: %s, Z: %s.
death.drone.named=你的无人机 "%s" 坠毁在 X: %s, Y: %s, Z: %s.

# IGW pages
igwtab.entry.oil=石油
igwtab.entry.worldgen=世界情报
igwtab.entry.baseConcepts=基础条目
igwtab.entry.machineUpgrades=机器升级
igwtab.entry.generatingPressure=产生压力
igwtab.entry.pressureTubes=管道和模块
igwtab.entry.pressureChamber=压力室
igwtab.entry.elevator=电梯
igwtab.entry.pneumaticDoor=气动门
igwtab.entry.printedCircuitBoards=印刷电路板
igwtab.entry.assemblyMachines=装配机器
igwtab.entry.ic2Integration=IC2设施
igwtab.entry.bcIntegration=BC设施
igwtab.entry.cofhIntegration=CoFH设施
igwtab.entry.ccIntegration=电脑CRAFT/开放式电脑设施
igwmod.pressureChamber.requiredPressure=需要压力

# commands
command.deliverAmazon.args=对象不足
command.deliverAmazon.coords=包含无效坐标。坐标应该是整数。
command.deliverAmazon.playerName=未发现该玩家。
command.deliverAmazon.noItems=绑定的容器中没有物品。
command.deliverAmazon.noInventory=绑定的坐标没有容器。
command.deliverAmazon.success=传输物品!
command.getGlobalVariable.output=变量名: "%s"。 坐标: (%s, %s, %s)。 物品: %s
command.setGlobalVariable.output=变量 "%s" 设置为 (%s, %s, %s)。

#Achievements
achievement.ingotIronCompressed=第一声爆炸
achievement.ingotIronCompressed.desc=把铁锭扔到地上并在附近引发一场爆炸。
achievement.airCompressor=压力山大！
achievement.airCompressor.desc=制造一个空气压缩机。
achievement.oilBucket=黑色黄金
achievement.oilBucket.desc=盛起油田里的石油。
achievement.refinery=炼精
achievement.refinery.desc=制造一个精炼机
achievement.plastic=哇！塑料！
achievement.plastic.desc=通过热力气动精炼厂制造塑料。
achievement.uvLightBox=别忘了带太阳镜！
achievement.uvLightBox.desc=制造一个紫外灯箱。
achievement.etchacidBucket=别洒在你的T恤上面！
achievement.etchacidBucket.desc=把蚀刻酸倾倒在地上，然后扔入已经在紫外灯箱中曝光过的电路板来制造出一个未装配的电路板。
achievement.dw9x9=尺寸刚好
achievement.dw9x9.desc=造一个9×9的原石房子，这在冰原狼20里可是完美的尺寸。

#NEI
gui.nei.recipe.etchingAcid=把蚀刻酸倾倒在地上，然后 \n扔入已经在紫外灯箱中曝光 \n过的电路板，5分钟后就会 \n制造出一个未装配的电路板。
gui.nei.recipe.uvLightBox=制造一个紫外灯箱并提供压缩 \n空气，放入空白电路板。曝光 \n需要10分钟 (没有任何速度 \n升级的话)。

#Amadron
drone.amadronDeliveryDrone=Amadron运输无人机
gui.amadron=Amadron
gui.amadron.addTrade.selling=出售
gui.amadron.addTrade.buying=购买
gui.amadron.addTrade.itemFluidAmount=物品/流体数量
gui.amadron.addTrade.problems.noSellingOrPayingBlock=§7No location selected to sell/pay out from. \n§0Either select an item/fluid location with the Amadron Tablet, or select a GPS Tool by clicking on the GPS button.
gui.amadron.button.order=交易确认
gui.amadron.button.order.tooltip=选择购物栏中的物品。一个 \n无人机会取走你的物品，另 \n一个无人机会给你送货。
gui.amadron.button.addTrade=增加交易项目
gui.amadron.button.addTrade.tooltip=放入你的物品来与其它玩家 \n进行交易。
gui.amadron.button.addTrade.tooltip.offerCount=%s/%s 个项目正在进行
gui.amadron.button.selectSellingBlock.tooltip=绑定一个容器/储罐来提供 \n物品/流体。默认是Amadron交易平台 \n登录板绑定的容器/储罐。
gui.amadron.button.selectPaymentBlock.tooltip=绑定一个容器/储罐来接收 \n物品/流体。默认是Amadron交易平台 \n登录板绑定的容器/储罐
gui.amadron.amadronWidget.vendor=§6供货者: %s
gui.amadron.amadronWidget.buying=§a收购: %s
gui.amadron.amadronWidget.selling=§9出售: %s
gui.amadron.amadronWidget.inBasket=§8购物栏: %s
gui.amadron.amadronWidget.sneakRightClickToRemove=潜行右键以取消订单 (货物 \n将会被返还到绑定容器，返还 \n失败物品会消失)。
gui.amadron.amadronWidget.stock=§9货物: %s
gui.tab.amadron.disclaimer.title=免责声明
gui.tab.amadron.disclaimer=Amadron不会为任何运送服务造成的 \n物品损坏和丢失负责。如果 \n付款只有一部分，Amadron有权 \n为卖家暂存这些物品。
message.amadron.playerAddedTrade=§b[Amadron] §6%s§b 正在出售 §6%s§b 以收购 §6%s§b。
message.amadron.playerRemovedTrade=§c[Amadron] §6%s§c 不再出售 §6%s§c 来收购 §6%s§c。
message.amadron.duplicateOffer=§c[Amadron] 不能增加交易项目: 已有相同的交易项目。
message.amadron.duplicateReversedOffer=§c[Amadron] 不能增加交易项目: 你有一个相反的交易项目。
message.amadron.playerBought=§a[Amadron] §6%s§b 购买了你的 §6%s§b ，你获得了 §6%s§b.
